Datecs Java SDK 2.2, 2013-10-03
-------------------------------
- Fix samples for easy import to Eclipse.

Datecs Java SDK 2.1, 2013-05-13
-------------------------------
- Add method to release reading threads into Printer and Protocol adapter classes.

Datecs Java SDK 2.0, 2013-02-22
-------------------------------
- Major change, which remove the need for a valid "available()" method of InputStream instance.
- Add a new BuildInfo class, which contains package version information.

Datecs Java SDK 1.8, ????-??-??
-------------------------------
- Add support for network printers in demo application.  

Datecs Java SDK 1.6, ????-??-??
-------------------------------
- Add support for label mode.

Datecs Java SDK 1.5, ????-??-??
-------------------------------
- Fixed bugs, including wrong name and number parsing in FinancialCard class. 

Datecs Java SDK 1.4, ????-??-??
-------------------------------
- Add new callback to PrinterAdapter.ChannelListener to support auto answer events.

Datecs Java SDK 1.3, ????-??-??
-------------------------------
- Development version
	
Datecs Java SDK 1.2, ????-??-??
-------------------------------
- Add additional methods in UniversalReader class to set the device auto off time.
- The Java compiler compliance is set to 1.5 due Android issues with older versions.
	
Datecs Java SDK 1.1, ????-??-??
-------------------------------
- Fixed bugs, including error with reading financial magnetic cards.

Datecs Java SDK 1.0, ????-??-??
-------------------------------
- Initial release



