<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<LinearLayout
		android:layout_height="wrap_content"
		android:keepScreenOn="true"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:padding="10dip">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/text_color"
			android:textStyle="bold"			
			android:gravity="center_horizontal"
			android:textSize="24sp"
			android:text="@string/scanning_for_mifare"/>
	</LinearLayout>
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/mifares"/>
</LinearLayout>
