<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:padding="10dip">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textColor="@color/text_color"
			android:textSize="24sp"
			android:gravity="center_horizontal"
			android:id="@+id/caption"
			android:text="@string/put_card"
			android:textStyle="bold"/>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:id="@+id/section_data"
		android:gravity="center_vertical"
		android:padding="10dip">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/smartcard"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:textSize="38sp"
			android:text="@string/reset_data"/>
	</LinearLayout>
	<TextView
		android:id="@+id/data"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="38sp"/>
</LinearLayout>
