<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:gravity="center_vertical">
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/barcode"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"		
		android:id="@+id/data"		
		android:layout_marginLeft="10dp"
		android:textSize="24sp"/>
</LinearLayout>
