<?xml version="1.0" encoding="utf-8"?>
<resources>    
    <string name="app_name">Universal Reader</string>
    
    <string name="scan">Scan</string>
    <string name="scan_header">SELECT DEVICE</string>
    <string name="scan_menu">Scan</string>
    <string name="scan_error">Scan failed</string>
    <string name="scan_title">Please wait&#8230;</string>
    <string name="scan_text">Scanning for devices&#8230;</string>   
    <string name="scan_unknown_device">[UNKNOWN DEVICE]</string>     
    
    <string name="barcode">Barcode</string>
    <string name="mifare">Mifare card</string>
    <string name="smartcard">Smart card</string>
    <string name="touchscreen">Touchscreen</string>
    
    <string name="press_to_read_barcode">PRESS THE BUTTON ON DEVICE TO READ BARCODE</string>
    <string name="scanning_for_mifare">SCANNING FOR MIFARE CARDS&#8230;</string>
	<string name="put_card">PUT THE SMART CARD INTO READER</string>
	<string name="remove_card">REMOVE THE SMART CARD FROM READER</string>	
	<string name="reset_data"><u>RESET DATA</u></string>
	<string name="touch_screen">TOUCH SCREEN</string>
	<string name="error">Error</string>
	<string name="fatal_error">Fatal error</string>
	<string name="clear">Clear</string>
	
	<string name="connecting">Connecting to device&#8230;</string>
    
	<string name="please_wait">Please wait</string>
	<string name="io_error">IO error occurs</string>
	<string name="ur_error">Universal Reader error occurs</string>
	
	
	<string name="title_select_device">Select a device to connect</string>
    <string name="title_scanning">Scanning for devices&#8230;</string>
    <string name="title_bluetooth_disabled">Bluetooth is disabled</string>
    <string name="title_unknown_device">[UNKNOWN DEVICE]</string>               
    <string name="title_print_self_test">Print self test</string>
    <string name="title_print_text">Print text</string>
    <string name="title_print_image">Print image</string>
    <string name="title_print_page">Print page</string>
    <string name="title_print_barcode">Print barcode</string>
    <string name="title_read_card">Read card</string>
    <string name="title_read_barcode">Read barcode</string>
    <string name="title_scan">Scan for devices</string>
    <string name="title_please_wait">Please wait</string>
    <string name="title_warning">Warning</string>
    <string name="title_address">Address</string>
    <string name="title_connect">Connect</string>
    
	<string name="msg_bluetooth_not_supported">Bluetooth is not supported on this hardware platform</string>
	<string name="msg_low_battery">Low battery</string>
	<string name="msg_no_paper">No paper</string>
	<string name="msg_paper_ready">Paper ready</string>
	<string name="msg_overheated">Overheated</string>
	<string name="msg_failed_to_connect">Failed to establish connection</string>
	<string name="msg_failed_to_init">Failed to init printer</string>
	<string name="msg_connecting">Connecting to device&#8230;</string>
</resources>
