int array notificacao_infracao_array 0x7f080000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000e
int color common_signin_btn_text_light 0x7f04000f
int color green 0x7f04000b
int color light_gray 0x7f04000c
int color red 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable barcode 0x7f020000
int drawable bluetooth 0x7f020001
int drawable bluetooth_paired 0x7f020002
int drawable card 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable help 0x7f02001c
int drawable ic_action_achievement 0x7f02001d
int drawable ic_action_add 0x7f02001e
int drawable ic_action_alarm 0x7f02001f
int drawable ic_action_amazon 0x7f020020
int drawable ic_action_anchor 0x7f020021
int drawable ic_action_android 0x7f020022
int drawable ic_action_armchair 0x7f020023
int drawable ic_action_arrow_bottom 0x7f020024
int drawable ic_action_arrow_left 0x7f020025
int drawable ic_action_arrow_left_bottom 0x7f020026
int drawable ic_action_arrow_left_top 0x7f020027
int drawable ic_action_arrow_right 0x7f020028
int drawable ic_action_arrow_right_bottom 0x7f020029
int drawable ic_action_arrow_right_top 0x7f02002a
int drawable ic_action_arrow_top 0x7f02002b
int drawable ic_action_attachment 0x7f02002c
int drawable ic_action_attachment_2 0x7f02002d
int drawable ic_action_ball 0x7f02002e
int drawable ic_action_balloon 0x7f02002f
int drawable ic_action_barcode_1 0x7f020030
int drawable ic_action_barcode_2 0x7f020031
int drawable ic_action_bargraph 0x7f020032
int drawable ic_action_bars 0x7f020033
int drawable ic_action_basket 0x7f020034
int drawable ic_action_bell 0x7f020035
int drawable ic_action_bike 0x7f020036
int drawable ic_action_blob 0x7f020037
int drawable ic_action_bluetooth 0x7f020038
int drawable ic_action_book 0x7f020039
int drawable ic_action_bookmark 0x7f02003a
int drawable ic_action_box 0x7f02003b
int drawable ic_action_brush 0x7f02003c
int drawable ic_action_bug 0x7f02003d
int drawable ic_action_bulb 0x7f02003e
int drawable ic_action_bus 0x7f02003f
int drawable ic_action_business 0x7f020040
int drawable ic_action_calculator 0x7f020041
int drawable ic_action_calendar_day 0x7f020042
int drawable ic_action_calendar_month 0x7f020043
int drawable ic_action_camera 0x7f020044
int drawable ic_action_cancel 0x7f020045
int drawable ic_action_car 0x7f020046
int drawable ic_action_cart 0x7f020047
int drawable ic_action_circles 0x7f020048
int drawable ic_action_clock 0x7f020049
int drawable ic_action_cloud 0x7f02004a
int drawable ic_action_cloudy 0x7f02004b
int drawable ic_action_coffee 0x7f02004c
int drawable ic_action_coffee2go 0x7f02004d
int drawable ic_action_collapse 0x7f02004e
int drawable ic_action_compass 0x7f02004f
int drawable ic_action_contrast 0x7f020050
int drawable ic_action_copy 0x7f020051
int drawable ic_action_creditcard 0x7f020052
int drawable ic_action_crop 0x7f020053
int drawable ic_action_cut 0x7f020054
int drawable ic_action_database 0x7f020055
int drawable ic_action_dialer 0x7f020056
int drawable ic_action_dialog 0x7f020057
int drawable ic_action_dice1 0x7f020058
int drawable ic_action_dice2 0x7f020059
int drawable ic_action_dice3 0x7f02005a
int drawable ic_action_dice4 0x7f02005b
int drawable ic_action_dice5 0x7f02005c
int drawable ic_action_dice6 0x7f02005d
int drawable ic_action_document 0x7f02005e
int drawable ic_action_dontlike 0x7f02005f
int drawable ic_action_download 0x7f020060
int drawable ic_action_drag 0x7f020061
int drawable ic_action_drop 0x7f020062
int drawable ic_action_dropbox 0x7f020063
int drawable ic_action_edit 0x7f020064
int drawable ic_action_emo_angry 0x7f020065
int drawable ic_action_emo_basic 0x7f020066
int drawable ic_action_emo_cool 0x7f020067
int drawable ic_action_emo_cry 0x7f020068
int drawable ic_action_emo_err 0x7f020069
int drawable ic_action_emo_evil 0x7f02006a
int drawable ic_action_emo_kiss 0x7f02006b
int drawable ic_action_emo_laugh 0x7f02006c
int drawable ic_action_emo_shame 0x7f02006d
int drawable ic_action_emo_tongue 0x7f02006e
int drawable ic_action_emo_wink 0x7f02006f
int drawable ic_action_emo_wonder 0x7f020070
int drawable ic_action_exit 0x7f020071
int drawable ic_action_expand 0x7f020072
int drawable ic_action_export 0x7f020073
int drawable ic_action_eye_closed 0x7f020074
int drawable ic_action_eye_open 0x7f020075
int drawable ic_action_facebook 0x7f020076
int drawable ic_action_feed 0x7f020077
int drawable ic_action_filter 0x7f020078
int drawable ic_action_flag 0x7f020079
int drawable ic_action_flags 0x7f02007a
int drawable ic_action_flash 0x7f02007b
int drawable ic_action_folder_closed 0x7f02007c
int drawable ic_action_folder_open 0x7f02007d
int drawable ic_action_folder_tabs 0x7f02007e
int drawable ic_action_font_bigger 0x7f02007f
int drawable ic_action_font_bold 0x7f020080
int drawable ic_action_font_faces 0x7f020081
int drawable ic_action_font_italic 0x7f020082
int drawable ic_action_font_smaller 0x7f020083
int drawable ic_action_font_underline 0x7f020084
int drawable ic_action_foursquare 0x7f020085
int drawable ic_action_gear 0x7f020086
int drawable ic_action_github 0x7f020087
int drawable ic_action_glasses 0x7f020088
int drawable ic_action_globe 0x7f020089
int drawable ic_action_gmail 0x7f02008a
int drawable ic_action_goleft 0x7f02008b
int drawable ic_action_google_play 0x7f02008c
int drawable ic_action_goright 0x7f02008d
int drawable ic_action_gplus 0x7f02008e
int drawable ic_action_grow 0x7f02008f
int drawable ic_action_guitar 0x7f020090
int drawable ic_action_halt 0x7f020091
int drawable ic_action_headphones 0x7f020092
int drawable ic_action_heart 0x7f020093
int drawable ic_action_help 0x7f020094
int drawable ic_action_home 0x7f020095
int drawable ic_action_html5 0x7f020096
int drawable ic_action_import 0x7f020097
int drawable ic_action_inbox 0x7f020098
int drawable ic_action_info 0x7f020099
int drawable ic_action_io 0x7f02009a
int drawable ic_action_joypad 0x7f02009b
int drawable ic_action_key 0x7f02009c
int drawable ic_action_knight 0x7f02009d
int drawable ic_action_lab 0x7f02009e
int drawable ic_action_laptop 0x7f02009f
int drawable ic_action_like 0x7f0200a0
int drawable ic_action_line_chart 0x7f0200a1
int drawable ic_action_link 0x7f0200a2
int drawable ic_action_linkedin 0x7f0200a3
int drawable ic_action_list 0x7f0200a4
int drawable ic_action_list_2 0x7f0200a5
int drawable ic_action_location 0x7f0200a6
int drawable ic_action_location_2 0x7f0200a7
int drawable ic_action_lock_closed 0x7f0200a8
int drawable ic_action_lock_open 0x7f0200a9
int drawable ic_action_magnet 0x7f0200aa
int drawable ic_action_mail 0x7f0200ab
int drawable ic_action_map 0x7f0200ac
int drawable ic_action_mic 0x7f0200ad
int drawable ic_action_micoff 0x7f0200ae
int drawable ic_action_minus 0x7f0200af
int drawable ic_action_mist 0x7f0200b0
int drawable ic_action_monitor 0x7f0200b1
int drawable ic_action_monolog 0x7f0200b2
int drawable ic_action_more 0x7f0200b3
int drawable ic_action_mouse 0x7f0200b4
int drawable ic_action_movie 0x7f0200b5
int drawable ic_action_music_1 0x7f0200b6
int drawable ic_action_music_2 0x7f0200b7
int drawable ic_action_mustache 0x7f0200b8
int drawable ic_action_navigate 0x7f0200b9
int drawable ic_action_news 0x7f0200ba
int drawable ic_action_overflow 0x7f0200bb
int drawable ic_action_paste 0x7f0200bc
int drawable ic_action_paypal 0x7f0200bd
int drawable ic_action_phone 0x7f0200be
int drawable ic_action_phone_end 0x7f0200bf
int drawable ic_action_phone_incoming 0x7f0200c0
int drawable ic_action_phone_missed 0x7f0200c1
int drawable ic_action_phone_outgoing 0x7f0200c2
int drawable ic_action_phone_start 0x7f0200c3
int drawable ic_action_picker 0x7f0200c4
int drawable ic_action_picture 0x7f0200c5
int drawable ic_action_pie_chart 0x7f0200c6
int drawable ic_action_pill 0x7f0200c7
int drawable ic_action_pin 0x7f0200c8
int drawable ic_action_pinterest 0x7f0200c9
int drawable ic_action_plane 0x7f0200ca
int drawable ic_action_planet 0x7f0200cb
int drawable ic_action_playback_forw 0x7f0200cc
int drawable ic_action_playback_next 0x7f0200cd
int drawable ic_action_playback_pause 0x7f0200ce
int drawable ic_action_playback_play 0x7f0200cf
int drawable ic_action_playback_prev 0x7f0200d0
int drawable ic_action_playback_repeat 0x7f0200d1
int drawable ic_action_playback_repeat_1 0x7f0200d2
int drawable ic_action_playback_rew 0x7f0200d3
int drawable ic_action_playback_schuffle 0x7f0200d4
int drawable ic_action_playback_stop 0x7f0200d5
int drawable ic_action_plug 0x7f0200d6
int drawable ic_action_plusone 0x7f0200d7
int drawable ic_action_present 0x7f0200d8
int drawable ic_action_process_end 0x7f0200d9
int drawable ic_action_process_save 0x7f0200da
int drawable ic_action_process_start 0x7f0200db
int drawable ic_action_puzzle 0x7f0200dc
int drawable ic_action_rain 0x7f0200dd
int drawable ic_action_record 0x7f0200de
int drawable ic_action_redo 0x7f0200df
int drawable ic_action_reload 0x7f0200e0
int drawable ic_action_restaurant 0x7f0200e1
int drawable ic_action_rocket 0x7f0200e2
int drawable ic_action_ruler 0x7f0200e3
int drawable ic_action_save 0x7f0200e4
int drawable ic_action_search 0x7f0200e5
int drawable ic_action_send 0x7f0200e6
int drawable ic_action_settings 0x7f0200e7
int drawable ic_action_share 0x7f0200e8
int drawable ic_action_share_2 0x7f0200e9
int drawable ic_action_shield 0x7f0200ea
int drawable ic_action_signal 0x7f0200eb
int drawable ic_action_sms 0x7f0200ec
int drawable ic_action_sort_1 0x7f0200ed
int drawable ic_action_sort_2 0x7f0200ee
int drawable ic_action_soundcloud 0x7f0200ef
int drawable ic_action_stamp 0x7f0200f0
int drawable ic_action_star_0 0x7f0200f1
int drawable ic_action_star_10 0x7f0200f2
int drawable ic_action_star_5 0x7f0200f3
int drawable ic_action_stumbleupon 0x7f0200f4
int drawable ic_action_sun 0x7f0200f5
int drawable ic_action_tablet 0x7f0200f6
int drawable ic_action_tag 0x7f0200f7
int drawable ic_action_tags 0x7f0200f8
int drawable ic_action_temperature 0x7f0200f9
int drawable ic_action_tick 0x7f0200fa
int drawable ic_action_ticket 0x7f0200fb
int drawable ic_action_tiles_large 0x7f0200fc
int drawable ic_action_tiles_small 0x7f0200fd
int drawable ic_action_train 0x7f0200fe
int drawable ic_action_trash 0x7f0200ff
int drawable ic_action_tshirt 0x7f020100
int drawable ic_action_tumblr 0x7f020101
int drawable ic_action_turn_left 0x7f020102
int drawable ic_action_turn_right 0x7f020103
int drawable ic_action_tv 0x7f020104
int drawable ic_action_twitter 0x7f020105
int drawable ic_action_umbrella 0x7f020106
int drawable ic_action_undo 0x7f020107
int drawable ic_action_upload 0x7f020108
int drawable ic_action_user 0x7f020109
int drawable ic_action_users 0x7f02010a
int drawable ic_action_video 0x7f02010b
int drawable ic_action_vimeo 0x7f02010c
int drawable ic_action_volume 0x7f02010d
int drawable ic_action_volume_down 0x7f02010e
int drawable ic_action_volume_mute 0x7f02010f
int drawable ic_action_volume_up 0x7f020110
int drawable ic_action_warning 0x7f020111
int drawable ic_action_wheel 0x7f020112
int drawable ic_action_wifi 0x7f020113
int drawable ic_action_wizard 0x7f020114
int drawable ic_action_yinyang 0x7f020115
int drawable ic_action_youtube 0x7f020116
int drawable ic_launcher 0x7f020117
int drawable ic_plusone_medium_off_client 0x7f020118
int drawable ic_plusone_small_off_client 0x7f020119
int drawable ic_plusone_standard_off_client 0x7f02011a
int drawable ic_plusone_tall_off_client 0x7f02011b
int drawable icon 0x7f02011c
int drawable image 0x7f02011d
int drawable marcador 0x7f02011e
int drawable marcador_custom 0x7f02011f
int drawable page 0x7f020120
int drawable printer 0x7f020121
int drawable readbarcode 0x7f020122
int drawable sample 0x7f020123
int drawable selftest 0x7f020124
int drawable text 0x7f020125
int drawable tirarfoto_normal 0x7f020126
int drawable tirarfoto_resized 0x7f020127
int id LinearLayout1 0x7f0b0057
int id TextView_appHello 0x7f0b0015
int id TextView_appTitle 0x7f0b0012
int id TextView_login 0x7f0b004d
int id TextView_senha 0x7f0b0050
int id action_settings 0x7f0b006a
int id address 0x7f0b000d
int id agente 0x7f0b0062
int id agenteTexto 0x7f0b0061
int id aplicarRaio 0x7f0b005c
int id btn_cadastroPerguntas 0x7f0b0017
int id btn_editarPerguntas 0x7f0b001a
int id btn_goDetalheInfracao 0x7f0b005e
int id btn_imprimir 0x7f0b0044
int id btn_imprimir_notificacao 0x7f0b0069
int id btn_login 0x7f0b0052
int id btn_prosseguir 0x7f0b0055
int id btn_responderQuestionario 0x7f0b001c
int id btn_sincbanco 0x7f0b0048
int id btn_startsession 0x7f0b0046
int id btn_voltar 0x7f0b0038
int id cidades_spinner 0x7f0b0053
int id codigoLei 0x7f0b0066
int id codigoLeiTexto 0x7f0b0065
int id codigoleiDescricao 0x7f0b0068
int id codigoleiDescricaoTexto 0x7f0b0067
int id connect 0x7f0b0006
int id dadosTerrenoTable 0x7f0b0059
int id dataHora 0x7f0b0064
int id dataHoraTexto 0x7f0b0063
int id detalhesTerrenoTable_bottom 0x7f0b0037
int id detalhesTerrenoTable_content 0x7f0b0024
int id detalhesTerrenoTable_top 0x7f0b0022
int id device_address 0x7f0b0005
int id devices_list 0x7f0b0008
int id etRaioBusca 0x7f0b005b
int id et_senha 0x7f0b0051
int id et_username 0x7f0b004e
int id foto_cadastrarNovo 0x7f0b0056
int id foto_cadastroPerguntas 0x7f0b0018
int id foto_editarPerguntas 0x7f0b001b
int id foto_responderQuestionario 0x7f0b001d
int id homeTable 0x7f0b000e
int id hybrid 0x7f0b0000
int id icon 0x7f0b000b
int id imageViewTerrenoFoto 0x7f0b0026
int id imagem 0x7f0b0020
int id imageview_teste 0x7f0b0049
int id imgInfo 0x7f0b001e
int id img_logout 0x7f0b0010
int id linhaCadastro 0x7f0b0016
int id linhaEditar 0x7f0b0019
int id linhasincbanco 0x7f0b0047
int id linhastartsession 0x7f0b0045
int id ll_masterDetalhesTerreno 0x7f0b0021
int id ll_notificacao 0x7f0b0039
int id mapsfragment 0x7f0b0058
int id marker_infosTerreno 0x7f0b004b
int id name 0x7f0b000c
int id none 0x7f0b0001
int id normal 0x7f0b0002
int id notificacaoTable_content 0x7f0b003c
int id notificacao_bottom 0x7f0b0043
int id notificacao_cod_texto 0x7f0b003f
int id notificacao_tipo_texto 0x7f0b003d
int id notificacao_top 0x7f0b003a
int id pager 0x7f0b001f
int id satellite 0x7f0b0003
int id scan 0x7f0b000a
int id scanLayout 0x7f0b0009
int id scrollView_detalhesTerreno 0x7f0b0023
int id scrollView_notificacao 0x7f0b003b
int id spinner_codigolei 0x7f0b0040
int id spinner_tipo_autuacao 0x7f0b003e
int id station_info_layout 0x7f0b004a
int id tabela_questionario2 0x7f0b0054
int id tableLogin_login 0x7f0b004c
int id tableLogin_senha 0x7f0b004f
int id tableRow2 0x7f0b0013
int id tableRow_appHello 0x7f0b0014
int id tableRow_appTitle 0x7f0b0011
int id terrain 0x7f0b0004
int id terrenoArea 0x7f0b0032
int id terrenoAreaTexto 0x7f0b0031
int id terrenoBairro 0x7f0b002c
int id terrenoBairroTexto 0x7f0b002b
int id terrenoCidade 0x7f0b002e
int id terrenoCidadeTexto 0x7f0b0042
int id terrenoCidadeUFTexto 0x7f0b002d
int id terrenoConfiguracao 0x7f0b0034
int id terrenoConfiguracaoTexto 0x7f0b0033
int id terrenoEndereco 0x7f0b002a
int id terrenoEnderecoNumeroTexto 0x7f0b0041
int id terrenoEnderecoTexto 0x7f0b0029
int id terrenoEscolhido 0x7f0b005d
int id terrenoFotoTexto 0x7f0b0025
int id terrenoProprietario 0x7f0b0028
int id terrenoProprietarioTexto 0x7f0b0027
int id terrenoSituacao 0x7f0b0036
int id terrenoSituacaoTexto 0x7f0b0035
int id terrenoTopografia 0x7f0b0030
int id terrenoTopografiaTexto 0x7f0b002f
int id tipoAutuacao 0x7f0b0060
int id tipoAutuacaoTexto 0x7f0b005f
int id title_disabled 0x7f0b0007
int id tvRaioBusca 0x7f0b005a
int id username_sessionData 0x7f0b000f
int integer google_play_services_version 0x7f060000
int layout bluetooth_list 0x7f030000
int layout bluetooth_node 0x7f030001
int layout confereimprimeactivity_layout 0x7f030002
int layout detalhesterreno_layout 0x7f030003
int layout fotoactivity_layout 0x7f030004
int layout fragment_detalhesterreno 0x7f030005
int layout fragment_notificacao 0x7f030006
int layout homeactivity_layout 0x7f030007
int layout imagemactivity_layout 0x7f030008
int layout infowindow_layout 0x7f030009
int layout loginactivity_layout 0x7f03000a
int layout mainactivity_layout 0x7f03000b
int layout mapsactivity_layout 0x7f03000c
int layout printerview_layout 0x7f03000d
int menu main 0x7f0a0000
int string action_settings 0x7f05001d
int string app_name 0x7f05001b
int string auth_client_needs_enabling_title 0x7f050015
int string auth_client_needs_installation_title 0x7f050016
int string auth_client_needs_update_title 0x7f050017
int string auth_client_play_services_err_notification_msg 0x7f050018
int string auth_client_requested_by_msg 0x7f050019
int string auth_client_using_bad_version_title 0x7f050014
int string barcode 0x7f05004a
int string card_info 0x7f050049
int string card_no 0x7f05004b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_invalid_account_text 0x7f05000c
int string common_google_play_services_invalid_account_title 0x7f05000b
int string common_google_play_services_network_error_text 0x7f05000a
int string common_google_play_services_network_error_title 0x7f050009
int string common_google_play_services_unknown_issue 0x7f05000d
int string common_google_play_services_unsupported_date_text 0x7f050010
int string common_google_play_services_unsupported_text 0x7f05000f
int string common_google_play_services_unsupported_title 0x7f05000e
int string common_google_play_services_update_button 0x7f050011
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f050012
int string common_signin_button_text_long 0x7f050013
int string desc 0x7f05001e
int string exp_date 0x7f05004d
int string hello_world 0x7f05001c
int string holder 0x7f05004c
int string location_client_powered_by_google 0x7f05001a
int string msg_bluetooth_not_supported 0x7f05002f
int string msg_connecting 0x7f05003e
int string msg_failed_to_connect 0x7f050040
int string msg_failed_to_init 0x7f050041
int string msg_failed_to_print_barcode 0x7f050046
int string msg_failed_to_print_image 0x7f050044
int string msg_failed_to_print_page 0x7f050045
int string msg_failed_to_print_self_test 0x7f050042
int string msg_failed_to_print_text 0x7f050043
int string msg_failed_to_read_barcode 0x7f050048
int string msg_failed_to_read_card 0x7f050047
int string msg_low_battery 0x7f050030
int string msg_no_paper 0x7f050031
int string msg_overheated 0x7f050033
int string msg_paper_ready 0x7f050032
int string msg_printing_barcode 0x7f05003b
int string msg_printing_image 0x7f050039
int string msg_printing_page 0x7f05003a
int string msg_printing_self_test 0x7f050037
int string msg_printing_text 0x7f050038
int string msg_read_barcode 0x7f050036
int string msg_read_card 0x7f050034
int string msg_read_encrypted_card 0x7f050035
int string msg_reading_barcode 0x7f05003d
int string msg_reading_magstripe 0x7f05003c
int string msg_unsupport_page_mode 0x7f05003f
int string no_card_read 0x7f05004e
int string notificacao_codigolei_prompt 0x7f050050
int string notificacao_infracao_prompt 0x7f05004f
int string title_address 0x7f05002d
int string title_bluetooth_disabled 0x7f050021
int string title_connect 0x7f05002e
int string title_please_wait 0x7f05002b
int string title_print_barcode 0x7f050027
int string title_print_image 0x7f050025
int string title_print_page 0x7f050026
int string title_print_self_test 0x7f050023
int string title_print_text 0x7f050024
int string title_read_barcode 0x7f050029
int string title_read_card 0x7f050028
int string title_scan 0x7f05002a
int string title_scanning 0x7f050020
int string title_select_device 0x7f05001f
int string title_unknown_device 0x7f050022
int string title_warning 0x7f05002c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
