<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Oct 03 12:53:23 EEST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/datecs/api/universalreader/TouchEvent.html#getAction()"><B>getAction()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/TouchEvent.html" title="class in com.datecs.api.universalreader">TouchEvent</A>
<DD>Gets the kind of action being performed.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#getBarcodeReader()"><B>getBarcodeReader()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Returns an instance of <code>BarcodeReader</code> class.
<DT><A HREF="../com/datecs/api/smartcard/AnswerToReset.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.datecs.api.smartcard.<A HREF="../com/datecs/api/smartcard/AnswerToReset.html" title="class in com.datecs.api.smartcard">AnswerToReset</A>
<DD>Returns a copy of the bytes in this ATR.
<DT><A HREF="../com/datecs/api/smartcard/ResponseAPDU.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.datecs.api.smartcard.<A HREF="../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A>
<DD>Returns a copy of the bytes in this APDU.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Gets device capabilities.
<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html#getChannel()"><B>getChannel()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html" title="class in com.datecs.api.printer">ProtocolAdapter.Channel</A>
<DD>Gets the channel number.
<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.html#getChannel(int)"><B>getChannel(int)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/ProtocolAdapter.html" title="class in com.datecs.api.printer">ProtocolAdapter</A>
<DD>Gets an instance of <A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html" title="class in com.datecs.api.printer"><CODE>ProtocolAdapter.Channel</CODE></A> from specified channel
 number.
<DT><A HREF="../com/datecs/api/printer/PrinterInformation.html#getData()"><B>getData()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/PrinterInformation.html" title="class in com.datecs.api.printer">PrinterInformation</A>
<DD>Returns a copy of the information data as returned from printer.
<DT><A HREF="../com/datecs/api/smartcard/AnswerToReset.html#getData()"><B>getData()</B></A> - 
Method in class com.datecs.api.smartcard.<A HREF="../com/datecs/api/smartcard/AnswerToReset.html" title="class in com.datecs.api.smartcard">AnswerToReset</A>
<DD>Returns a copy of the data bytes in the response body.
<DT><A HREF="../com/datecs/api/smartcard/ResponseAPDU.html#getData()"><B>getData()</B></A> - 
Method in class com.datecs.api.smartcard.<A HREF="../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A>
<DD>Returns a copy of the data bytes in the response body.
<DT><A HREF="../com/datecs/api/hub/SerialPort.html#getDataInputStream()"><B>getDataInputStream()</B></A> - 
Method in interface com.datecs.api.hub.<A HREF="../com/datecs/api/hub/SerialPort.html" title="interface in com.datecs.api.hub">SerialPort</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/hub/SerialPort.html#getDataOutputStream()"><B>getDataOutputStream()</B></A> - 
Method in interface com.datecs.api.hub.<A HREF="../com/datecs/api/hub/SerialPort.html" title="interface in com.datecs.api.hub">SerialPort</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/universalreader/TouchEvent.html#getElapse()"><B>getElapse()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/TouchEvent.html" title="class in com.datecs.api.universalreader">TouchEvent</A>
<DD>Gets the time between this event and the previous one.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReaderException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A>
<DD>Retrieves the exception error code for this instance.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.TouchScreen.html#getEvents()"><B>getEvents()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.TouchScreen.html" title="class in com.datecs.api.universalreader">UniversalReader.TouchScreen</A>
<DD>Returns an instance of <code>TouchEvent[]</code>.
<DT><A HREF="../com/datecs/api/card/FinancialCard.html#getExpiryMonth()"><B>getExpiryMonth()</B></A> - 
Method in class com.datecs.api.card.<A HREF="../com/datecs/api/card/FinancialCard.html" title="class in com.datecs.api.card">FinancialCard</A>
<DD>Returns an expiration month of this financial card.
<DT><A HREF="../com/datecs/api/card/FinancialCard.html#getExpiryYear()"><B>getExpiryYear()</B></A> - 
Method in class com.datecs.api.card.<A HREF="../com/datecs/api/card/FinancialCard.html" title="class in com.datecs.api.card">FinancialCard</A>
<DD>Returns an expiration year of this financial card.
<DT><A HREF="../com/datecs/api/printer/PrinterInformation.html#getFirmwareVersion()"><B>getFirmwareVersion()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/PrinterInformation.html" title="class in com.datecs.api.printer">PrinterInformation</A>
<DD>Returns the printer firmware version.
<DT><A HREF="../com/datecs/api/hub/HUB.html#getIdent()"><B>getIdent()</B></A> - 
Method in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#getIdentification()"><B>getIdentification()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Gets the device identification string.
<DT><A HREF="../com/datecs/api/printer/Printer.html#getInformation()"><B>getInformation()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Returns the printer information.
<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html" title="class in com.datecs.api.printer">ProtocolAdapter.Channel</A>
<DD>Gets the input stream from channel.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#getMifareReader()"><B>getMifareReader()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Returns an instance of <code>MifareReader</code> class.
<DT><A HREF="../com/datecs/api/hub/HUBIdent.html#getModel()"><B>getModel()</B></A> - 
Method in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUBIdent.html" title="class in com.datecs.api.hub">HUBIdent</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/card/FinancialCard.html#getName()"><B>getName()</B></A> - 
Method in class com.datecs.api.card.<A HREF="../com/datecs/api/card/FinancialCard.html" title="class in com.datecs.api.card">FinancialCard</A>
<DD>Returns a card holder's name of this financial card.
<DT><A HREF="../com/datecs/api/hub/HUBIdent.html#getName()"><B>getName()</B></A> - 
Method in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUBIdent.html" title="class in com.datecs.api.hub">HUBIdent</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/printer/PrinterInformation.html#getName()"><B>getName()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/PrinterInformation.html" title="class in com.datecs.api.printer">PrinterInformation</A>
<DD>Returns the printer name.
<DT><A HREF="../com/datecs/api/card/FinancialCard.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.datecs.api.card.<A HREF="../com/datecs/api/card/FinancialCard.html" title="class in com.datecs.api.card">FinancialCard</A>
<DD>Returns a unique identifier of this financial card.
<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html" title="class in com.datecs.api.printer">ProtocolAdapter.Channel</A>
<DD>Gets the input stream from channel.
<DT><A HREF="../com/datecs/api/universalreader/TouchEvent.html#getPressure()"><B>getPressure()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/TouchEvent.html" title="class in com.datecs.api.universalreader">TouchEvent</A>
<DD>Gets the current pressure of this event.
<DT><A HREF="../com/datecs/api/smartcard/AnswerToReset.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.datecs.api.smartcard.<A HREF="../com/datecs/api/smartcard/AnswerToReset.html" title="class in com.datecs.api.smartcard">AnswerToReset</A>
<DD>Returns a smart card communication protocol.
<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.html#getRawInputStream()"><B>getRawInputStream()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/ProtocolAdapter.html" title="class in com.datecs.api.printer">ProtocolAdapter</A>
<DD>Get input stream that is not wrap by protocol data.
<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.html#getRawOutputStream()"><B>getRawOutputStream()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/ProtocolAdapter.html" title="class in com.datecs.api.printer">ProtocolAdapter</A>
<DD>Get input stream that is not wrap by protocol data.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Gets the device serial number.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.MifareReader.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.MifareReader.html" title="class in com.datecs.api.universalreader">UniversalReader.MifareReader</A>
<DD>Gets the serial number of Mifare reader.
<DT><A HREF="../com/datecs/api/hub/HUB.html#getSerialPort(int)"><B>getSerialPort(int)</B></A> - 
Method in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/card/FinancialCard.html#getServiceCode()"><B>getServiceCode()</B></A> - 
Method in class com.datecs.api.card.<A HREF="../com/datecs/api/card/FinancialCard.html" title="class in com.datecs.api.card">FinancialCard</A>
<DD>Returns a service code.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#getSmartCardReader()"><B>getSmartCardReader()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Returns an instance of <code>SmartCardReader</code> class.
<DT><A HREF="../com/datecs/api/printer/Printer.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Returns the printer status.
<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html" title="class in com.datecs.api.printer">ProtocolAdapter.Channel</A>
<DD>Gets status data from channel.
<DT><A HREF="../com/datecs/api/hub/HUBException.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in exception com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUBException.html" title="class in com.datecs.api.hub">HUBException</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/smartcard/ResponseAPDU.html#getSW()"><B>getSW()</B></A> - 
Method in class com.datecs.api.smartcard.<A HREF="../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A>
<DD>Returns the value of the status bytes SW1 and SW2 as a single status word
 SW.
<DT><A HREF="../com/datecs/api/smartcard/ResponseAPDU.html#getSW1()"><B>getSW1()</B></A> - 
Method in class com.datecs.api.smartcard.<A HREF="../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A>
<DD>Returns the value of the status byte SW1 as a value between 0 and 255.
<DT><A HREF="../com/datecs/api/smartcard/ResponseAPDU.html#getSW2()"><B>getSW2()</B></A> - 
Method in class com.datecs.api.smartcard.<A HREF="../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A>
<DD>Returns the value of the status byte SW2 as a value between 0 and 255.
<DT><A HREF="../com/datecs/api/printer/Printer.html#getTemperature()"><B>getTemperature()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Returns the printer head temperature.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#getTouchScreen()"><B>getTouchScreen()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Returns an instance of <code>Touchscreen</code> class.
<DT><A HREF="../com/datecs/api/hub/HUBIdent.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUBIdent.html" title="class in com.datecs.api.hub">HUBIdent</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/printer/Printer.html#getVoltage()"><B>getVoltage()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Returns the printer battery voltage.
<DT><A HREF="../com/datecs/api/universalreader/TouchEvent.html#getX()"><B>getX()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/TouchEvent.html" title="class in com.datecs.api.universalreader">TouchEvent</A>
<DD>Gets the X coordinate of this event.
<DT><A HREF="../com/datecs/api/universalreader/TouchEvent.html#getY()"><B>getY()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/TouchEvent.html" title="class in com.datecs.api.universalreader">TouchEvent</A>
<DD>Gets the Y coordinate of this event.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
