<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Oct 03 12:53:23 EEST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.MifareReader.html#select(int)"><B>select(int)</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.MifareReader.html" title="class in com.datecs.api.universalreader">UniversalReader.MifareReader</A>
<DD>Selects a Mifare card.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html#select(int)"><B>select(int)</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html" title="class in com.datecs.api.universalreader">UniversalReader.SmartCardReader</A>
<DD>Selects the smart card reader slot.
<DT><A HREF="../com/datecs/api/printer/Printer.html#selectCodetable(int)"><B>selectCodetable(int)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Selects a code table.
<DT><A HREF="../com/datecs/api/printer/Printer.html#selectPageMode()"><B>selectPageMode()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Switches from standard mode to page mode.
<DT><A HREF="../com/datecs/api/printer/Printer.html#selectStandardMode()"><B>selectStandardMode()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Switches from page mode to standard mode.
<DT><A HREF="../com/datecs/api/hub/HUB.html#SERIAL_PORT_1"><B>SERIAL_PORT_1</B></A> - 
Static variable in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/hub/HUB.html#SERIAL_PORT_2"><B>SERIAL_PORT_2</B></A> - 
Static variable in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/hub/HUB.html#SERIAL_PORT_3"><B>SERIAL_PORT_3</B></A> - 
Static variable in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/hub/SerialPort.html" title="interface in com.datecs.api.hub"><B>SerialPort</B></A> - Interface in <A HREF="../com/datecs/api/hub/package-summary.html">com.datecs.api.hub</A><DD>&nbsp;<DT><A HREF="../com/datecs/api/printer/Printer.html#setAlign(int)"><B>setAlign(int)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Sets alignment for the next printed text row or object.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#setAutoAnswearListener(com.datecs.api.universalreader.UniversalReader.AutoAnswerListener)"><B>setAutoAnswearListener(UniversalReader.AutoAnswerListener)</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Set listener that is called when event is received.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#setAutoOff(int)"><B>setAutoOff(int)</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Set auto off time.
<DT><A HREF="../com/datecs/api/printer/Printer.html#setBarcode(int, boolean, int, int, int)"><B>setBarcode(int, boolean, int, int, int)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Sets the various barcode parameters.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#setButton(int)"><B>setButton(int)</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html#setChannel(int, int)"><B>setChannel(int, int)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html" title="class in com.datecs.api.printer">ProtocolAdapter.Channel</A>
<DD>Sets channel associated port.
<DT><A HREF="../com/datecs/api/hub/SerialPort.html#setConfig(int, int, int)"><B>setConfig(int, int, int)</B></A> - 
Method in interface com.datecs.api.hub.<A HREF="../com/datecs/api/hub/SerialPort.html" title="interface in com.datecs.api.hub">SerialPort</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/hub/SerialPort.html#setFlowControl(int)"><B>setFlowControl(int)</B></A> - 
Method in interface com.datecs.api.hub.<A HREF="../com/datecs/api/hub/SerialPort.html" title="interface in com.datecs.api.hub">SerialPort</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/printer/Printer.html#setLineSpace(int)"><B>setLineSpace(int)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Sets the line space of text rows.
<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html#setListener(com.datecs.api.printer.ProtocolAdapter.ChannelListener)"><B>setListener(ProtocolAdapter.ChannelListener)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html" title="class in com.datecs.api.printer">ProtocolAdapter.Channel</A>
<DD>Registers a callback to be invoked when a event occur.
<DT><A HREF="../com/datecs/api/printer/Printer.html#setPageRegion(int, int, int, int, int)"><B>setPageRegion(int, int, int, int, int)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Defines the relative position, size print direction of the page.
<DT><A HREF="../com/datecs/api/printer/Printer.html#setPageXY(int, int)"><B>setPageXY(int, int)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Sets the print position in current page region.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.MifareReader.html#setPower(boolean)"><B>setPower(boolean)</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.MifareReader.html" title="class in com.datecs.api.universalreader">UniversalReader.MifareReader</A>
<DD>Powers on/off Mifare card reader.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html#setPower(boolean)"><B>setPower(boolean)</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html" title="class in com.datecs.api.universalreader">UniversalReader.SmartCardReader</A>
<DD>Powers on/off smart card.
<DT><A HREF="../com/datecs/api/hub/HUB.html#STATUS_INVALID_COMMAND"><B>STATUS_INVALID_COMMAND</B></A> - 
Static variable in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/hub/HUB.html#STATUS_INVALID_PARAMETER"><B>STATUS_INVALID_PARAMETER</B></A> - 
Static variable in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/hub/HUB.html#STATUS_NO_DATA"><B>STATUS_NO_DATA</B></A> - 
Static variable in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/hub/HUB.html#STATUS_NO_RESPONSE"><B>STATUS_NO_RESPONSE</B></A> - 
Static variable in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/hub/HUB.html#STATUS_OK"><B>STATUS_OK</B></A> - 
Static variable in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/hub/HUB.html#STATUS_SYNTAX_ERROR"><B>STATUS_SYNTAX_ERROR</B></A> - 
Static variable in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
