<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Oct 03 12:53:23 EEST 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/datecs/api/printer/Printer.html#PAGE_BOTTOM"><B>PAGE_BOTTOM</B></A> - 
Static variable in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Printing from bottom to top, feed to right.
<DT><A HREF="../com/datecs/api/printer/Printer.html#PAGE_LEFT"><B>PAGE_LEFT</B></A> - 
Static variable in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Printing page from left to right, feed to bottom.
<DT><A HREF="../com/datecs/api/printer/Printer.html#PAGE_RIGHT"><B>PAGE_RIGHT</B></A> - 
Static variable in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Printing page from right to left, feed to top.
<DT><A HREF="../com/datecs/api/printer/Printer.html#PAGE_TOP"><B>PAGE_TOP</B></A> - 
Static variable in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Printing page from top to bottom, feed to left.
<DT><A HREF="../com/datecs/api/hub/HUBIdent.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Static method in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUBIdent.html" title="class in com.datecs.api.hub">HUBIdent</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#peekEvent()"><B>peekEvent()</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#playSound(int, int)"><B>playSound(int, int)</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Plays sound via device buzzer.
<DT><A HREF="../com/datecs/api/printer/Printer.html#printBarcode(int, byte[])"><B>printBarcode(int, byte[])</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Prints a barcode.
<DT><A HREF="../com/datecs/api/printer/Printer.html#printBarcode(int, java.lang.String)"><B>printBarcode(int, String)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Prints a barcode.
<DT><A HREF="../com/datecs/api/printer/Printer.html#printCompressedImage(int[], int, int, int, boolean)"><B>printCompressedImage(int[], int, int, int, boolean)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer"><B>Printer</B></A> - Class in <A HREF="../com/datecs/api/printer/package-summary.html">com.datecs.api.printer</A><DD>This class implements support for Datecs's ESC/P printers.<DT><A HREF="../com/datecs/api/printer/Printer.html#Printer(java.io.OutputStream)"><B>Printer(OutputStream)</B></A> - 
Constructor for class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Constructs a new instance of this class from a given
 <code>OutputStream</code>.
<DT><A HREF="../com/datecs/api/printer/Printer.html#Printer(java.io.InputStream, java.io.OutputStream)"><B>Printer(InputStream, OutputStream)</B></A> - 
Constructor for class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Constructs a new instance of this class from a given
 <code>InputStream</code> and <code>OutputStream</code>.
<DT><A HREF="../com/datecs/api/printer/PrinterInformation.html" title="class in com.datecs.api.printer"><B>PrinterInformation</B></A> - Class in <A HREF="../com/datecs/api/printer/package-summary.html">com.datecs.api.printer</A><DD>This class represents a various information received from printer.<DT><A HREF="../com/datecs/api/printer/PrinterInformation.html#PrinterInformation(byte[])"><B>PrinterInformation(byte[])</B></A> - 
Constructor for class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/PrinterInformation.html" title="class in com.datecs.api.printer">PrinterInformation</A>
<DD>Constructs a new instance of this class from a given data as returned
 from printer.
<DT><A HREF="../com/datecs/api/printer/Printer.html#printImage(int[], int, int, int, boolean)"><B>printImage(int[], int, int, int, boolean)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/printer/Printer.html#printLogo(boolean, boolean)"><B>printLogo(boolean, boolean)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Prints a stored bit image (logo).
<DT><A HREF="../com/datecs/api/printer/Printer.html#printLogo()"><B>printLogo()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Prints a stored bit image (logo).
<DT><A HREF="../com/datecs/api/printer/Printer.html#printPage()"><B>printPage()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Prints the non blank page area only in page mode.
<DT><A HREF="../com/datecs/api/printer/Printer.html#printQRCode(int, int, byte[])"><B>printQRCode(int, int, byte[])</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Prints the QRCode.
<DT><A HREF="../com/datecs/api/printer/Printer.html#printQRCode(int, int, java.lang.String)"><B>printQRCode(int, int, String)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Prints the QRCode.
<DT><A HREF="../com/datecs/api/printer/Printer.html#printSelfTest()"><B>printSelfTest()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Prints self test receipt.
<DT><A HREF="../com/datecs/api/printer/Printer.html#printTaggedText(java.lang.String)"><B>printTaggedText(String)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Prints a tagged text using default charset for encoding.
<DT><A HREF="../com/datecs/api/printer/Printer.html#printTaggedText(java.lang.String, java.lang.String)"><B>printTaggedText(String, String)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Prints a tagged text using the named charset for encoding.
<DT><A HREF="../com/datecs/api/printer/Printer.html#printText(java.lang.String)"><B>printText(String)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Prints a text using default charset for encoding.
<DT><A HREF="../com/datecs/api/printer/Printer.html#printText(java.lang.String, java.lang.String)"><B>printText(String, String)</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer">Printer</A>
<DD>Prints a text using the named charset for encoding.
<DT><A HREF="../com/datecs/api/smartcard/AnswerToReset.html#PROTOCOL_T0"><B>PROTOCOL_T0</B></A> - 
Static variable in class com.datecs.api.smartcard.<A HREF="../com/datecs/api/smartcard/AnswerToReset.html" title="class in com.datecs.api.smartcard">AnswerToReset</A>
<DD>ISO/IEC 7816-4 transport protocol type T=0.
<DT><A HREF="../com/datecs/api/smartcard/AnswerToReset.html#PROTOCOL_T1"><B>PROTOCOL_T1</B></A> - 
Static variable in class com.datecs.api.smartcard.<A HREF="../com/datecs/api/smartcard/AnswerToReset.html" title="class in com.datecs.api.smartcard">AnswerToReset</A>
<DD>ISO/IEC 7816-4 transport protocol type T=1.
<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.html" title="class in com.datecs.api.printer"><B>ProtocolAdapter</B></A> - Class in <A HREF="../com/datecs/api/printer/package-summary.html">com.datecs.api.printer</A><DD>This class provides the protocol mode support for Datecs's printers over
 InputStream and OutputStream instances.<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.html#ProtocolAdapter(java.io.InputStream, java.io.OutputStream)"><B>ProtocolAdapter(InputStream, OutputStream)</B></A> - 
Constructor for class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/ProtocolAdapter.html" title="class in com.datecs.api.printer">ProtocolAdapter</A>
<DD>Constructs a new instance of this class from a given
 <code>InputStream</code> and <code>OutputStream</code>.
<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html" title="class in com.datecs.api.printer"><B>ProtocolAdapter.Channel</B></A> - Class in <A HREF="../com/datecs/api/printer/package-summary.html">com.datecs.api.printer</A><DD>This class represents channel in protocol mode.<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.ChannelListener.html" title="interface in com.datecs.api.printer"><B>ProtocolAdapter.ChannelListener</B></A> - Interface in <A HREF="../com/datecs/api/printer/package-summary.html">com.datecs.api.printer</A><DD>Interface definition for a callbacks to be invoked when status event
 occurs in <A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html" title="class in com.datecs.api.printer"><CODE>ProtocolAdapter.Channel</CODE></A>.<DT><A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html#pullEvent()"><B>pullEvent()</B></A> - 
Method in class com.datecs.api.printer.<A HREF="../com/datecs/api/printer/ProtocolAdapter.Channel.html" title="class in com.datecs.api.printer">ProtocolAdapter.Channel</A>
<DD>Pull event.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
