<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Oct 03 12:53:23 EEST 2013 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#enableMagneticCardReader(boolean)"><B>enableMagneticCardReader(boolean)</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#enableMagneticCardReaderEvents(boolean)"><B>enableMagneticCardReaderEvents(boolean)</B></A> - 
Method in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_0K"><B>ERROR_0K</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Operation successful.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_BARCODE"><B>ERROR_BARCODE</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Barcode reader communication error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_BARCODE_INVALID"><B>ERROR_BARCODE_INVALID</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Barcode reader invalid command.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_BARCODE_NODATA"><B>ERROR_BARCODE_NODATA</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>No barcode read.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_BARCODE_NOTPRESENT"><B>ERROR_BARCODE_NOTPRESENT</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Barcode reader not present.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_CARD"><B>ERROR_CARD</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Card error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_INVALID"><B>ERROR_INVALID</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Invalid command code.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_ACCESS"><B>ERROR_MIFARE_ACCESS</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare access error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_AUTHENTICATION"><B>ERROR_MIFARE_AUTHENTICATION</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare authentication error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_BIT"><B>ERROR_MIFARE_BIT</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare bit count error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_CODE"><B>ERROR_MIFARE_CODE</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare code error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_COLLISION"><B>ERROR_MIFARE_COLLISION</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare collision error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_CRC"><B>ERROR_MIFARE_CRC</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare CRC error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_EEPROM"><B>ERROR_MIFARE_EEPROM</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare EEPROM error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_FIFO"><B>ERROR_MIFARE_FIFO</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare FIFO overflow.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_FRAME"><B>ERROR_MIFARE_FRAME</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare frame error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_GENERIC"><B>ERROR_MIFARE_GENERIC</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare generic error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_KEY"><B>ERROR_MIFARE_KEY</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare invalid key.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_PARITY"><B>ERROR_MIFARE_PARITY</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare parity error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_TIMEOUT"><B>ERROR_MIFARE_TIMEOUT</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare timeout error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_VALUE"><B>ERROR_MIFARE_VALUE</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Mifare value error.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_NODATA"><B>ERROR_NODATA</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>No data available.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_NORESPONCE"><B>ERROR_NORESPONCE</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>No response from device.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_NOTPERMITTED"><B>ERROR_NOTPERMITTED</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Command not permitted.
<DT><A HREF="../com/datecs/api/universalreader/UniversalReader.html#ERROR_SYNTAX"><B>ERROR_SYNTAX</B></A> - 
Static variable in class com.datecs.api.universalreader.<A HREF="../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A>
<DD>Syntax error.
<DT><A HREF="../com/datecs/api/hub/HUB.html#EVENT_NONE"><B>EVENT_NONE</B></A> - 
Static variable in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/hub/HUB.html#EVENT_SERIAL_PORT_RECV"><B>EVENT_SERIAL_PORT_RECV</B></A> - 
Static variable in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
<DT><A HREF="../com/datecs/api/hub/HUB.html#EVENT_USB_RECV"><B>EVENT_USB_RECV</B></A> - 
Static variable in class com.datecs.api.hub.<A HREF="../com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub">HUB</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
