<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Oct 03 12:53:23 EEST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/datecs/api/package-tree.html">com.datecs.api</A>, <A HREF="com/datecs/api/card/package-tree.html">com.datecs.api.card</A>, <A HREF="com/datecs/api/hub/package-tree.html">com.datecs.api.hub</A>, <A HREF="com/datecs/api/printer/package-tree.html">com.datecs.api.printer</A>, <A HREF="com/datecs/api/smartcard/package-tree.html">com.datecs.api.smartcard</A>, <A HREF="com/datecs/api/universalreader/package-tree.html">com.datecs.api.universalreader</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.datecs.api.smartcard.<A HREF="com/datecs/api/smartcard/AnswerToReset.html" title="class in com.datecs.api.smartcard"><B>AnswerToReset</B></A><LI TYPE="circle">com.datecs.api.<A HREF="com/datecs/api/BuildInfo.html" title="class in com.datecs.api"><B>BuildInfo</B></A><LI TYPE="circle">com.datecs.api.card.<A HREF="com/datecs/api/card/FinancialCard.html" title="class in com.datecs.api.card"><B>FinancialCard</B></A><LI TYPE="circle">com.datecs.api.hub.<A HREF="com/datecs/api/hub/HUB.html" title="class in com.datecs.api.hub"><B>HUB</B></A> (implements java.io.Closeable)
<LI TYPE="circle">com.datecs.api.hub.<A HREF="com/datecs/api/hub/HUBIdent.html" title="class in com.datecs.api.hub"><B>HUBIdent</B></A><LI TYPE="circle">com.datecs.api.printer.<A HREF="com/datecs/api/printer/Printer.html" title="class in com.datecs.api.printer"><B>Printer</B></A><LI TYPE="circle">com.datecs.api.printer.<A HREF="com/datecs/api/printer/PrinterInformation.html" title="class in com.datecs.api.printer"><B>PrinterInformation</B></A><LI TYPE="circle">com.datecs.api.printer.<A HREF="com/datecs/api/printer/ProtocolAdapter.html" title="class in com.datecs.api.printer"><B>ProtocolAdapter</B></A><LI TYPE="circle">com.datecs.api.printer.<A HREF="com/datecs/api/printer/ProtocolAdapter.Channel.html" title="class in com.datecs.api.printer"><B>ProtocolAdapter.Channel</B></A><LI TYPE="circle">com.datecs.api.smartcard.<A HREF="com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard"><B>ResponseAPDU</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">com.datecs.api.hub.<A HREF="com/datecs/api/hub/HUBException.html" title="class in com.datecs.api.hub"><B>HUBException</B></A></UL>
<LI TYPE="circle">com.datecs.api.universalreader.<A HREF="com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader"><B>UniversalReaderException</B></A></UL>
</UL>
<LI TYPE="circle">com.datecs.api.universalreader.<A HREF="com/datecs/api/universalreader/TouchEvent.html" title="class in com.datecs.api.universalreader"><B>TouchEvent</B></A><LI TYPE="circle">com.datecs.api.universalreader.<A HREF="com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader"><B>UniversalReader</B></A><LI TYPE="circle">com.datecs.api.universalreader.<A HREF="com/datecs/api/universalreader/UniversalReader.BarcodeReader.html" title="class in com.datecs.api.universalreader"><B>UniversalReader.BarcodeReader</B></A><LI TYPE="circle">com.datecs.api.universalreader.<A HREF="com/datecs/api/universalreader/UniversalReader.MifareReader.html" title="class in com.datecs.api.universalreader"><B>UniversalReader.MifareReader</B></A><LI TYPE="circle">com.datecs.api.universalreader.<A HREF="com/datecs/api/universalreader/UniversalReader.SmartCardReader.html" title="class in com.datecs.api.universalreader"><B>UniversalReader.SmartCardReader</B></A><LI TYPE="circle">com.datecs.api.universalreader.<A HREF="com/datecs/api/universalreader/UniversalReader.TouchScreen.html" title="class in com.datecs.api.universalreader"><B>UniversalReader.TouchScreen</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.datecs.api.printer.<A HREF="com/datecs/api/printer/ProtocolAdapter.ChannelListener.html" title="interface in com.datecs.api.printer"><B>ProtocolAdapter.ChannelListener</B></A><LI TYPE="circle">com.datecs.api.hub.<A HREF="com/datecs/api/hub/SerialPort.html" title="interface in com.datecs.api.hub"><B>SerialPort</B></A><LI TYPE="circle">com.datecs.api.universalreader.<A HREF="com/datecs/api/universalreader/UniversalReader.AutoAnswerListener.html" title="interface in com.datecs.api.universalreader"><B>UniversalReader.AutoAnswerListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
