<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.datecs.samples.UniversalReader"
    android:versionCode="21"
    android:versionName="2.1" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="18" />
    
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:allowBackup="false" >
               
        <activity
            android:name="UniversalReaderActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="DeviceListActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_select_device"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        
        <activity
            android:name="BarcodeActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Theme.Translucent" />
        
        <activity
            android:name="SmartCardActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Theme.Translucent" />
        <activity
            android:name="MifareActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Theme.Translucent" />
        <activity
            android:name="TouchscreenActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Theme.Translucent" />
    </application>

</manifest>