<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_select_device">Select a device to connect</string>
    <string name="title_scanning">Scanning for devices&#8230;</string>
    <string name="title_bluetooth_disabled">Bluetooth is disabled</string>
    <string name="title_unknown_device">[UNKNOWN DEVICE]</string>               
    <string name="title_print_self_test">Print self test</string>
    <string name="title_print_text">Print text</string>
    <string name="title_print_image">Print image</string>
    <string name="title_print_page">Print page</string>
    <string name="title_print_barcode">Print barcode</string>
    <string name="title_read_card">Read card</string>
    <string name="title_read_barcode">Read barcode</string>
    <string name="title_scan">Scan for devices</string>
    <string name="title_please_wait">Please wait</string>
    <string name="title_warning">Warning</string>
    <string name="title_address">Address</string>
    <string name="title_connect">Connect</string>
    
	<string name="msg_bluetooth_not_supported">Bluetooth is not supported on this hardware platform</string>
	<string name="msg_low_battery">Low battery</string>
	<string name="msg_no_paper">No paper</string>
	<string name="msg_paper_ready">Paper ready</string>
	<string name="msg_overheated">Overheated</string>
	<string name="msg_read_card">Read card</string>
	<string name="msg_read_encrypted_card">Read encrypted card</string>
	<string name="msg_read_barcode">Read barcode</string>
	<string name="msg_printing_self_test">Printing self test&#8230;</string>
	<string name="msg_printing_text">Printing text&#8230;</string>
	<string name="msg_printing_image">Printing image&#8230;</string>
	<string name="msg_printing_page">Printing page&#8230;</string>
	<string name="msg_printing_barcode">Printing barcode&#8230;</string>
	<string name="msg_reading_magstripe">Reading magnetic card&#8230;</string>
	<string name="msg_reading_barcode">Reading barcode&#8230;</string>
	<string name="msg_connecting">Connecting to device&#8230;</string>
	<string name="msg_unsupport_page_mode">Printer does not supports page mode</string>
            
	<string name="msg_failed_to_connect">Failed to establish connection</string>
	<string name="msg_failed_to_init">Failed to init printer</string>
	<string name="msg_failed_to_print_self_test">Failed to print self test</string>
    <string name="msg_failed_to_print_text">Failed to print text</string>
    <string name="msg_failed_to_print_image">Failed to print image</string>
    <string name="msg_failed_to_print_page">Failed to print page</string>
    <string name="msg_failed_to_print_barcode">Failed to print barcode</string>
    <string name="msg_failed_to_read_card">Failed to read card</string>
    <string name="msg_failed_to_read_barcode">Failed to read barcode</string>	 
    
    <string name="card_info">Card information</string>
    <string name="barcode">Barcode</string>
    <string name="card_no">Card#</string>
    <string name="holder">Holder</string>
    <string name="exp_date">Exp date</string>
    <string name="no_card_read">No card information read</string>
</resources>
