<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Oct 03 12:53:22 EEST 2013 -->
<TITLE>
com.datecs.api.printer
</TITLE>

<META NAME="date" CONTENT="2013-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/datecs/api/printer/package-summary.html" target="classFrame">com.datecs.api.printer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProtocolAdapter.ChannelListener.html" title="interface in com.datecs.api.printer" target="classFrame"><I>ProtocolAdapter.ChannelListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Printer.html" title="class in com.datecs.api.printer" target="classFrame">Printer</A>
<BR>
<A HREF="PrinterInformation.html" title="class in com.datecs.api.printer" target="classFrame">PrinterInformation</A>
<BR>
<A HREF="ProtocolAdapter.html" title="class in com.datecs.api.printer" target="classFrame">ProtocolAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
