<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Oct 03 12:53:22 EEST 2013 -->
<TITLE>
Printer
</TITLE>

<META NAME="date" CONTENT="2013-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Printer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Printer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/datecs/api/printer/PrinterInformation.html" title="class in com.datecs.api.printer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/datecs/api/printer/Printer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Printer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.datecs.api.printer</FONT>
<BR>
Class Printer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.datecs.api.printer.Printer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Printer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements support for Datecs's ESC/P printers.
 <p>
 This class implements methods for control printers with extended version of
 the Datecs's ESC/P control language. For data transmit it use instances
 <code>InputStream</code> and <code>OutputStream</code> classes. The
 <code>InputStream</code> instance must provide a proper implementation of
 <code>InputStream.available()</code> method.
 <p>
 If the printer is set to work in "Protocol mode" then the protocol data
 encapsulation must be handled through an instance of
 <A HREF="../../../../com/datecs/api/printer/ProtocolAdapter.html" title="class in com.datecs.api.printer"><CODE>ProtocolAdapter</CODE></A> , using
 <A HREF="../../../../com/datecs/api/printer/ProtocolAdapter.html#CHANNEL_PRINTER"><CODE>ProtocolAdapter.CHANNEL_PRINTER</CODE></A> logical channel socket.
 <p>
 All methods are internally synchronized with instance of current object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#ALIGN_CENTER">ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printing object is centered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#ALIGN_LEFT">ALIGN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printing object is left aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#ALIGN_RIGHT">ALIGN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printing object is left aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#BARCODE_CODABAR">BARCODE_CODABAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CODABAR (NW-7) barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#BARCODE_CODE128">BARCODE_CODE128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CODE 128 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#BARCODE_CODE128AUTO">BARCODE_CODE128AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CODE 128 Auto barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#BARCODE_CODE39">BARCODE_CODE39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CODE 39 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#BARCODE_CODE93">BARCODE_CODE93</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CODE 93 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#BARCODE_EAN128">BARCODE_EAN128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAN 128 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#BARCODE_EAN13">BARCODE_EAN13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAN13 (JAN13) barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#BARCODE_EAN8">BARCODE_EAN8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAN 8 (JAN8) barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#BARCODE_ITF">BARCODE_ITF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITF barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#BARCODE_PDF417">BARCODE_PDF417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PDF417 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#BARCODE_UPCA">BARCODE_UPCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPC-A barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#BARCODE_UPCE">BARCODE_UPCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPC-E barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#FILL_BLACK">FILL_BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The area is filled (black color).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#FILL_INVERTED">FILL_INVERTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The area is inverted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#FILL_WHITE">FILL_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The area is cleared (white color).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#HRI_ABOVE">HRI_ABOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HRI code is drawn above the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#HRI_BELOW">HRI_BELOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HRI code is drawn below the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#HRI_BOTH">HRI_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HRI code is drawn both above and below the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#HRI_NONE">HRI_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No HRI code is being drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#PAGE_BOTTOM">PAGE_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printing from bottom to top, feed to right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#PAGE_LEFT">PAGE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printing page from left to right, feed to bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#PAGE_RIGHT">PAGE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printing page from right to left, feed to top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#PAGE_TOP">PAGE_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printing page from top to bottom, feed to left.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#Printer(java.io.InputStream, java.io.OutputStream)">Printer</A></B>(java.io.InputStream&nbsp;in,
        java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class from a given
 <code>InputStream</code> and <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#Printer(java.io.OutputStream)">Printer</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class from a given
 <code>OutputStream</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#calibrateBMMSensor()">calibrateBMMSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Black mark mode sensor calibration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#drawPageFrame(int, int, int, int, int, int)">drawPageFrame</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;fillMode,
              int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle frame with selected thickness in page mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#drawPageRectangle(int, int, int, int, int)">drawPageRectangle</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;fillMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle in page mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#feedLabel()">feedLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed to the next label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#feedPaper(int)">feedPaper</A></B>(int&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feeds paper with specified lines number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the output stream and forces any buffered output bytes to be
 written out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/datecs/api/printer/PrinterInformation.html" title="class in com.datecs.api.printer">PrinterInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#getInformation()">getInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the printer information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the printer status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#getTemperature()">getTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the printer head temperature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#getVoltage()">getVoltage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the printer battery voltage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printBarcode(int, byte[])">printBarcode</A></B>(int&nbsp;type,
             byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printBarcode(int, java.lang.String)">printBarcode</A></B>(int&nbsp;type,
             java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printCompressedImage(int[], int, int, int, boolean)">printCompressedImage</A></B>(int[]&nbsp;argb,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;align,
                     boolean&nbsp;dither)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printImage(int[], int, int, int, boolean)">printImage</A></B>(int[]&nbsp;argb,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;align,
           boolean&nbsp;dither)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printLogo()">printLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a stored bit image (logo).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printLogo(boolean, boolean)">printLogo</A></B>(boolean&nbsp;wide,
          boolean&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a stored bit image (logo).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printPage()">printPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the non blank page area only in page mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printQRCode(int, int, byte[])">printQRCode</A></B>(int&nbsp;size,
            int&nbsp;eccLv,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the QRCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printQRCode(int, int, java.lang.String)">printQRCode</A></B>(int&nbsp;size,
            int&nbsp;eccLv,
            java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the QRCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printSelfTest()">printSelfTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints self test receipt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printTaggedText(java.lang.String)">printTaggedText</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a tagged text using default charset for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printTaggedText(java.lang.String, java.lang.String)">printTaggedText</A></B>(java.lang.String&nbsp;s,
                java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a tagged text using the named charset for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printText(java.lang.String)">printText</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a text using default charset for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#printText(java.lang.String, java.lang.String)">printText</A></B>(java.lang.String&nbsp;s,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a text using the named charset for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next byte from printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#readBarcode(int)">readBarcode</A></B>(int&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#readCard(boolean, boolean, boolean, int)">readCard</A></B>(boolean&nbsp;first,
         boolean&nbsp;second,
         boolean&nbsp;third,
         int&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the magnetic stripe card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the streams and release all associated resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets printer to it's default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#selectCodetable(int)">selectCodetable</A></B>(int&nbsp;codetable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a code table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#selectPageMode()">selectPageMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches from standard mode to page mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#selectStandardMode()">selectStandardMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches from page mode to standard mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#setAlign(int)">setAlign</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets alignment for the next printed text row or object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#setBarcode(int, boolean, int, int, int)">setBarcode</A></B>(int&nbsp;align,
           boolean&nbsp;small,
           int&nbsp;scale,
           int&nbsp;hri,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the various barcode parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#setLineSpace(int)">setLineSpace</A></B>(int&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line space of text rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#setPageRegion(int, int, int, int, int)">setPageRegion</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the relative position, size print direction of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#setPageXY(int, int)">setPageXY</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the print position in current page region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#turnOff()">turnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#write(byte[])">write</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all bytes from the specified byte array to this printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>length</code> bytes from the specified byte array to this
 printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/printer/Printer.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified byte to this printer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALIGN_LEFT"><!-- --></A><H3>
ALIGN_LEFT</H3>
<PRE>
public static final int <B>ALIGN_LEFT</B></PRE>
<DL>
<DD>The printing object is left aligned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.ALIGN_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_CENTER"><!-- --></A><H3>
ALIGN_CENTER</H3>
<PRE>
public static final int <B>ALIGN_CENTER</B></PRE>
<DL>
<DD>The printing object is centered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.ALIGN_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_RIGHT"><!-- --></A><H3>
ALIGN_RIGHT</H3>
<PRE>
public static final int <B>ALIGN_RIGHT</B></PRE>
<DL>
<DD>The printing object is left aligned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.ALIGN_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_UPCA"><!-- --></A><H3>
BARCODE_UPCA</H3>
<PRE>
public static final int <B>BARCODE_UPCA</B></PRE>
<DL>
<DD>UPC-A barcode type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.BARCODE_UPCA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_UPCE"><!-- --></A><H3>
BARCODE_UPCE</H3>
<PRE>
public static final int <B>BARCODE_UPCE</B></PRE>
<DL>
<DD>UPC-E barcode type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.BARCODE_UPCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_EAN13"><!-- --></A><H3>
BARCODE_EAN13</H3>
<PRE>
public static final int <B>BARCODE_EAN13</B></PRE>
<DL>
<DD>EAN13 (JAN13) barcode type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.BARCODE_EAN13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_EAN8"><!-- --></A><H3>
BARCODE_EAN8</H3>
<PRE>
public static final int <B>BARCODE_EAN8</B></PRE>
<DL>
<DD>EAN 8 (JAN8) barcode type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.BARCODE_EAN8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_CODE39"><!-- --></A><H3>
BARCODE_CODE39</H3>
<PRE>
public static final int <B>BARCODE_CODE39</B></PRE>
<DL>
<DD>CODE 39 barcode type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.BARCODE_CODE39">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_ITF"><!-- --></A><H3>
BARCODE_ITF</H3>
<PRE>
public static final int <B>BARCODE_ITF</B></PRE>
<DL>
<DD>ITF barcode type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.BARCODE_ITF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_CODABAR"><!-- --></A><H3>
BARCODE_CODABAR</H3>
<PRE>
public static final int <B>BARCODE_CODABAR</B></PRE>
<DL>
<DD>CODABAR (NW-7) barcode type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.BARCODE_CODABAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_CODE93"><!-- --></A><H3>
BARCODE_CODE93</H3>
<PRE>
public static final int <B>BARCODE_CODE93</B></PRE>
<DL>
<DD>CODE 93 barcode type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.BARCODE_CODE93">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_CODE128"><!-- --></A><H3>
BARCODE_CODE128</H3>
<PRE>
public static final int <B>BARCODE_CODE128</B></PRE>
<DL>
<DD>CODE 128 barcode type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.BARCODE_CODE128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_PDF417"><!-- --></A><H3>
BARCODE_PDF417</H3>
<PRE>
public static final int <B>BARCODE_PDF417</B></PRE>
<DL>
<DD>PDF417 barcode type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.BARCODE_PDF417">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_CODE128AUTO"><!-- --></A><H3>
BARCODE_CODE128AUTO</H3>
<PRE>
public static final int <B>BARCODE_CODE128AUTO</B></PRE>
<DL>
<DD>CODE 128 Auto barcode type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.BARCODE_CODE128AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_EAN128"><!-- --></A><H3>
BARCODE_EAN128</H3>
<PRE>
public static final int <B>BARCODE_EAN128</B></PRE>
<DL>
<DD>EAN 128 barcode type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.BARCODE_EAN128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HRI_NONE"><!-- --></A><H3>
HRI_NONE</H3>
<PRE>
public static final int <B>HRI_NONE</B></PRE>
<DL>
<DD>No HRI code is being drawn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.HRI_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HRI_ABOVE"><!-- --></A><H3>
HRI_ABOVE</H3>
<PRE>
public static final int <B>HRI_ABOVE</B></PRE>
<DL>
<DD>The HRI code is drawn above the barcode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.HRI_ABOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HRI_BELOW"><!-- --></A><H3>
HRI_BELOW</H3>
<PRE>
public static final int <B>HRI_BELOW</B></PRE>
<DL>
<DD>The HRI code is drawn below the barcode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.HRI_BELOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HRI_BOTH"><!-- --></A><H3>
HRI_BOTH</H3>
<PRE>
public static final int <B>HRI_BOTH</B></PRE>
<DL>
<DD>The HRI code is drawn both above and below the barcode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.HRI_BOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_LEFT"><!-- --></A><H3>
PAGE_LEFT</H3>
<PRE>
public static final int <B>PAGE_LEFT</B></PRE>
<DL>
<DD>Printing page from left to right, feed to bottom. Starting point in left
 top corner of the page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.PAGE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_BOTTOM"><!-- --></A><H3>
PAGE_BOTTOM</H3>
<PRE>
public static final int <B>PAGE_BOTTOM</B></PRE>
<DL>
<DD>Printing from bottom to top, feed to right. Starting point in left bottom
 corner of the page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.PAGE_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_RIGHT"><!-- --></A><H3>
PAGE_RIGHT</H3>
<PRE>
public static final int <B>PAGE_RIGHT</B></PRE>
<DL>
<DD>Printing page from right to left, feed to top. Starting point in right
 bottom corner of the page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.PAGE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_TOP"><!-- --></A><H3>
PAGE_TOP</H3>
<PRE>
public static final int <B>PAGE_TOP</B></PRE>
<DL>
<DD>Printing page from top to bottom, feed to left. Starting point in right
 top corner of the page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.PAGE_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL_WHITE"><!-- --></A><H3>
FILL_WHITE</H3>
<PRE>
public static final int <B>FILL_WHITE</B></PRE>
<DL>
<DD>The area is cleared (white color).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.FILL_WHITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL_BLACK"><!-- --></A><H3>
FILL_BLACK</H3>
<PRE>
public static final int <B>FILL_BLACK</B></PRE>
<DL>
<DD>The area is filled (black color).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.FILL_BLACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL_INVERTED"><!-- --></A><H3>
FILL_INVERTED</H3>
<PRE>
public static final int <B>FILL_INVERTED</B></PRE>
<DL>
<DD>The area is inverted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.printer.Printer.FILL_INVERTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Printer(java.io.OutputStream)"><!-- --></A><H3>
Printer</H3>
<PRE>
public <B>Printer</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Constructs a new instance of this class from a given
 <code>OutputStream</code>.
 <p>
 The <code>in</code> is set to <code>null</code>.
 <p>
 If <code>out</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream.</DL>
</DL>
<HR>

<A NAME="Printer(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
Printer</H3>
<PRE>
public <B>Printer</B>(java.io.InputStream&nbsp;in,
               java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Constructs a new instance of this class from a given
 <code>InputStream</code> and <code>OutputStream</code>.
 <p>
 If <code>in</code> or <code>out</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream.<DD><CODE>out</CODE> - the output stream.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Close the streams and release all associated resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the specified byte to this printer. The byte to be written is the
 eight low-order bits of the argument b. The 24 high-order bits of b are
 ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes all bytes from the specified byte array to this printer.
 <p>
 If <code>b</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/datecs/api/printer/Printer.html#write(byte[], int, int)"><CODE>write(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b,
                  int&nbsp;offset,
                  int&nbsp;length)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>length</code> bytes from the specified byte array to this
 printer.
 <p>
 If <code>b</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
 <p>
 if <code>offset</code> is negative, or <code>length</code> is negative,
 or <code>offset + length</code> is greater than the length of the array
 <code>b</code>, then an <code>IndexOutOfBoundsException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data.<DD><CODE>offset</CODE> - the start offset in the data.<DD><CODE>length</CODE> - the number of bytes to write.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>Reads the next byte from printer.
 <p>
 If <code>in</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next byte from printer or -1 if there is no bytes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Flushes the output stream and forces any buffered output bytes to be
 written out.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getInformation()"><!-- --></A><H3>
getInformation</H3>
<PRE>
public <A HREF="../../../../com/datecs/api/printer/PrinterInformation.html" title="class in com.datecs.api.printer">PrinterInformation</A> <B>getInformation</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Returns the printer information.
 <p>
 If <code>in</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <A HREF="../../../../com/datecs/api/printer/PrinterInformation.html" title="class in com.datecs.api.printer"><CODE>PrinterInformation</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getVoltage()"><!-- --></A><H3>
getVoltage</H3>
<PRE>
public int <B>getVoltage</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Returns the printer battery voltage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the printer battery voltage in mVolts.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemperature()"><!-- --></A><H3>
getTemperature</H3>
<PRE>
public int <B>getTemperature</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Returns the printer head temperature.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the printer head temperature in Celsius degrees.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Returns the printer status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the printer status. The value of 4 means no paper.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readCard(boolean, boolean, boolean, int)"><!-- --></A><H3>
readCard</H3>
<PRE>
public java.lang.String[] <B>readCard</B>(boolean&nbsp;first,
                                   boolean&nbsp;second,
                                   boolean&nbsp;third,
                                   int&nbsp;wait)
                            throws java.io.IOException</PRE>
<DL>
<DD>Reads the magnetic stripe card.
 <p>
 If the <code>in</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>first</code> is <code>false</code>, and <code>second</code> is
 <code>false</code>, and <code>third</code> is <code>false</code> then a
 <code>IllegalArgumentException</code> is thrown.
 <p>
 If <code>wait</code> is negative, a <code>IllegalArgumentException</code>
 is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - the flag indicates where to read first track (track 1).<DD><CODE>second</CODE> - the flag indicates where to read second track (track 2).<DD><CODE>third</CODE> - the flag indicates where to read third track (track 3).<DD><CODE>wait</CODE> - the time in milliseconds to read the card data. The actual
            scan time may differ, but will be as close as possible to this
            value.
<DT><B>Returns:</B><DD>the String array of three elements which contains tracks data. If
         some track is not requested then the corresponding record in
         array is a <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readBarcode(int)"><!-- --></A><H3>
readBarcode</H3>
<PRE>
public java.lang.String <B>readBarcode</B>(int&nbsp;wait)
                             throws java.io.IOException</PRE>
<DL>
<DD>Reads the barcode.
 <p>
 If <code>in</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>wait</code> is negative, a <code>IllegalArgumentException</code>
 is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wait</CODE> - the time in seconds to read the barcode. The actual scan
            time may differ, but will be as close as possible to this
            value.
<DT><B>Returns:</B><DD>the barcode data in format: [type barcode]. The type of barcode
         is a numeric value and is separate from barcode with space
         character.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Resets printer to it's default settings.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="turnOff()"><!-- --></A><H3>
turnOff</H3>
<PRE>
public void <B>turnOff</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Turn off printer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="printSelfTest()"><!-- --></A><H3>
printSelfTest</H3>
<PRE>
public void <B>printSelfTest</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Prints self test receipt.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="selectCodetable(int)"><!-- --></A><H3>
selectCodetable</H3>
<PRE>
public void <B>selectCodetable</B>(int&nbsp;codetable)
                     throws java.io.IOException</PRE>
<DL>
<DD>Selects a code table.
 <p>
 If <code>codetable</code> is negative, a
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codetable</CODE> - the code table.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSpace(int)"><!-- --></A><H3>
setLineSpace</H3>
<PRE>
public void <B>setLineSpace</B>(int&nbsp;lines)
                  throws java.io.IOException</PRE>
<DL>
<DD>Sets the line space of text rows.
 <p>
 Line space is the vertical distance between beginning of two consecutive
 text rows. The text rows can not be overlapped. When the
 <code>lines</code> value is less then vertical text size it shall be
 adjusted to the lower possible value.
 <p>
 If <code>lines < 0 || lines > 255</code>, a
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - the line space of text rows, value between 0 and 255.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlign(int)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public void <B>setAlign</B>(int&nbsp;align)
              throws java.io.IOException</PRE>
<DL>
<DD>Sets alignment for the next printed text row or object.
 <p>
 If <code>align</code> illegal, a <code>IllegalArgumentException</code> is
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the alignment of text or object. See the <code>ALIGN_</code>
            * constant field values.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="feedPaper(int)"><!-- --></A><H3>
feedPaper</H3>
<PRE>
public void <B>feedPaper</B>(int&nbsp;lines)
               throws java.io.IOException</PRE>
<DL>
<DD>Feeds paper with specified lines number.
 <p>
 If <code>lines < 0 || lines > 255</code>, a
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - the lines to feed paper, value between 0 and 255.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="printText(java.lang.String)"><!-- --></A><H3>
printText</H3>
<PRE>
public void <B>printText</B>(java.lang.String&nbsp;s)
               throws java.io.IOException</PRE>
<DL>
<DD>Prints a text using default charset for encoding.
 <p>
 The text is encode into a sequence of bytes using the default charset
 encoding.
 <p>
 If <code>s</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="printText(java.lang.String, java.lang.String)"><!-- --></A><H3>
printText</H3>
<PRE>
public void <B>printText</B>(java.lang.String&nbsp;s,
                      java.lang.String&nbsp;encoding)
               throws java.io.IOException</PRE>
<DL>
<DD>Prints a text using the named charset for encoding.
 <p>
 The text is encode into a sequence of bytes using the given charset.
 <p>
 If <code>s</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the text.<DD><CODE>encoding</CODE> - the name of a supported charset.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="printTaggedText(java.lang.String)"><!-- --></A><H3>
printTaggedText</H3>
<PRE>
public void <B>printTaggedText</B>(java.lang.String&nbsp;s)
                     throws java.io.IOException</PRE>
<DL>
<DD>Prints a tagged text using default charset for encoding.
 <p>
 The text is encode into a sequence of bytes using the default charset
 encoding.
 <p>
 <table border="1">
 <caption>Tags definition</caption>
 <tr>
 <td>{reset}</td>
 <td>Reset to default settings.</td>
 </tr>
 <tr>
 <td>{br}</td>
 <td>Line break. Equivalent of new line.</td>
 </tr>
 <tr>
 <td>{b}, {/b}</td>
 <td>Set or clear bold font style.</td>
 </tr>
 <tr>
 <td>{u}, {/u}</td>
 <td>Set or clear underline font style.</td>
 </tr>
 <tr>
 <td>{i}, {/i}</td>
 <td>Set or clear italic font style.</td>
 </tr>
 <tr>
 <td>{s}, {/s}</td>
 <td>Set or clear small font style.</td>
 </tr>
 <tr>
 <td>{h}, {/h}</td>
 <td>Set or clear high font style.</td>
 </tr>
 <tr>
 <td>{w}, {/w}</td>
 <td>Set or clear wide font style.</td>
 </tr>
 <tr>
 <td>{left}</td>
 <td>Aligns text to the left paper edge.</td>
 </tr>
 <tr>
 <td>{center}</td>
 <td>Aligns text to the center of paper.</td>
 </tr>
 <tr>
 <td>{right}</td>
 <td>Aligns text to the right paper edge.</td>
 </tr>
 </table>
 <p>
 If <code>s</code> if <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the tagged text to print.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="printTaggedText(java.lang.String, java.lang.String)"><!-- --></A><H3>
printTaggedText</H3>
<PRE>
public void <B>printTaggedText</B>(java.lang.String&nbsp;s,
                            java.lang.String&nbsp;encoding)
                     throws java.io.IOException</PRE>
<DL>
<DD>Prints a tagged text using the named charset for encoding.
 <p>
 The text is encode into a sequence of bytes using the given charset.
 <p>
 If <code>s</code> if <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the tagged text to print.<DD><CODE>encoding</CODE> - the name of a supported charset.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/datecs/api/printer/Printer.html#printTaggedText(java.lang.String)"><CODE>printTaggedText(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printImage(int[], int, int, int, boolean)"><!-- --></A><H3>
printImage</H3>
<PRE>
public void <B>printImage</B>(int[]&nbsp;argb,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;align,
                       boolean&nbsp;dither)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printCompressedImage(int[], int, int, int, boolean)"><!-- --></A><H3>
printCompressedImage</H3>
<PRE>
public void <B>printCompressedImage</B>(int[]&nbsp;argb,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;align,
                                 boolean&nbsp;dither)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printLogo(boolean, boolean)"><!-- --></A><H3>
printLogo</H3>
<PRE>
public void <B>printLogo</B>(boolean&nbsp;wide,
                      boolean&nbsp;high)
               throws java.io.IOException</PRE>
<DL>
<DD>Prints a stored bit image (logo).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wide</CODE> - the flag specifies to print logo in double width size.<DD><CODE>high</CODE> - the flag specifies to print logo in double height size.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="printLogo()"><!-- --></A><H3>
printLogo</H3>
<PRE>
public void <B>printLogo</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Prints a stored bit image (logo).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setBarcode(int, boolean, int, int, int)"><!-- --></A><H3>
setBarcode</H3>
<PRE>
public void <B>setBarcode</B>(int&nbsp;align,
                       boolean&nbsp;small,
                       int&nbsp;scale,
                       int&nbsp;hri,
                       int&nbsp;height)</PRE>
<DL>
<DD>Sets the various barcode parameters.
 <p>
 If <code>align</code> is negative, or <code>scale < 2 || scale > 4</code>
 , or <code>hri</code> is negative, or
 <code>height < 1 || height > 255</code>, then a
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the align of barcode. See the <code>ALIGN_</code>* constant
            field values.<DD><CODE>small</CODE> - the HRI code font size.<DD><CODE>scale</CODE> - the scale factor of barcode, value between 2 and 4.<DD><CODE>hri</CODE> - the HRI text position of barcode. See the <code>HRI_</code>*
            constant field values.<DD><CODE>height</CODE> - the height of barcode, value between 1 and 255.</DL>
</DD>
</DL>
<HR>

<A NAME="printBarcode(int, byte[])"><!-- --></A><H3>
printBarcode</H3>
<PRE>
public void <B>printBarcode</B>(int&nbsp;type,
                         byte[]&nbsp;data)
                  throws java.io.IOException</PRE>
<DL>
<DD>Prints a barcode.
 <p>
 If <code>data</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>type</code> is illegal, or <code>data.length</code> is not valid
 for a specified <code>type</code>, then a
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the barcode type. See the <code>BARCODE_</code>* constant
            field values.<DD><CODE>data</CODE> - the barcode data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/datecs/api/printer/Printer.html#setBarcode(int, boolean, int, int, int)"><CODE>setBarcode(int, boolean, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printBarcode(int, java.lang.String)"><!-- --></A><H3>
printBarcode</H3>
<PRE>
public void <B>printBarcode</B>(int&nbsp;type,
                         java.lang.String&nbsp;data)
                  throws java.io.IOException</PRE>
<DL>
<DD>Prints a barcode.
 <p>
 The data is encode into a sequence of bytes using the default charset.
 <p>
 If <code>data</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>type</code> is not valid, or <code>data.length</code> is not
 valid for a specified <code>type</code>, then a IllegalArgumentException
 is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the barcode type. See the <code>BARCODE_</code>* constant
            field values.<DD><CODE>data</CODE> - the barcode data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/datecs/api/printer/Printer.html#setBarcode(int, boolean, int, int, int)"><CODE>setBarcode(int, boolean, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printQRCode(int, int, byte[])"><!-- --></A><H3>
printQRCode</H3>
<PRE>
public void <B>printQRCode</B>(int&nbsp;size,
                        int&nbsp;eccLv,
                        byte[]&nbsp;data)
                 throws java.io.IOException</PRE>
<DL>
<DD>Prints the QRCode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of symbol, value in {1, 4, 6, 8, 10, 12, 14}.<DD><CODE>eccLv</CODE> - the error collection control level, where
            <p>
            1: L (7%)<br>
            2: M (15%)<br>
            3: Q (25%)<br>
            4: H (30%)<br>
            </p><DD><CODE>data</CODE> - the QRCode data. The data must be between 1 and 448 symbols
            long.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="printQRCode(int, int, java.lang.String)"><!-- --></A><H3>
printQRCode</H3>
<PRE>
public void <B>printQRCode</B>(int&nbsp;size,
                        int&nbsp;eccLv,
                        java.lang.String&nbsp;data)
                 throws java.io.IOException</PRE>
<DL>
<DD>Prints the QRCode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of symbol, value in {1, 4, 6, 8, 10, 12, 14}.<DD><CODE>eccLv</CODE> - the error collection control level, where
            <p>
            1: L (7%)<br>
            2: M (15%)<br>
            3: Q (25%)<br>
            4: H (30%)<br>
            </p><DD><CODE>data</CODE> - the QRCode data. The data must be between 1 and 448 symbols
            long.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="calibrateBMMSensor()"><!-- --></A><H3>
calibrateBMMSensor</H3>
<PRE>
public void <B>calibrateBMMSensor</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Black mark mode sensor calibration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="feedLabel()"><!-- --></A><H3>
feedLabel</H3>
<PRE>
public void <B>feedLabel</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Feed to the next label.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="selectPageMode()"><!-- --></A><H3>
selectPageMode</H3>
<PRE>
public void <B>selectPageMode</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Switches from standard mode to page mode. In this mode the printing is
 not immediately, out is accumulated in a reserved for this purpose memory
 area.
 <p>
 In page mode the result of incoming commands is forwarded to a reserved
 memory area (page). The page place, size and print direction is defined
 using <A HREF="../../../../com/datecs/api/printer/Printer.html#setPageRegion(int, int, int, int, int)"><CODE>setPageRegion(int, int, int, int, int)</CODE></A>. At the end the
 collected information is printed using <A HREF="../../../../com/datecs/api/printer/Printer.html#printPage()"><CODE>printPage()</CODE></A>. Almost all
 commands works in page mode. The centering and right alignment is working
 in the currently defined page width.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/datecs/api/printer/Printer.html#setPageRegion(int, int, int, int, int)"><CODE>setPageRegion(int, int, int, int, int)</CODE></A>, 
<A HREF="../../../../com/datecs/api/printer/Printer.html#selectStandardMode()"><CODE>selectStandardMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectStandardMode()"><!-- --></A><H3>
selectStandardMode</H3>
<PRE>
public void <B>selectStandardMode</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Switches from page mode to standard mode.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="printPage()"><!-- --></A><H3>
printPage</H3>
<PRE>
public void <B>printPage</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Prints the non blank page area only in page mode.
 <p>
 The command checks the whole memory of the page mode. The area from the
 first horizontal line wit at least 1 black dot to the last such line is
 printed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/datecs/api/printer/Printer.html#selectPageMode()"><CODE>selectPageMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageRegion(int, int, int, int, int)"><!-- --></A><H3>
setPageRegion</H3>
<PRE>
public void <B>setPageRegion</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;direction)
                   throws java.io.IOException</PRE>
<DL>
<DD>Defines the relative position, size print direction of the page.
 <p>
 If <code>x</code> is negative, or <code>y</code> is negative, or
 <code>width</code> is negative, or <code>height</code> is negative, or
 <code>direction</code> is not a valid value, then
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal offset of the relative top left corner of the
            page.<DD><CODE>y</CODE> - the vertical offset of the relative top left corner of the page.<DD><CODE>width</CODE> - the width of the page.<DD><CODE>height</CODE> - the height of the page.<DD><CODE>direction</CODE> - the print direction of the page. See <code>PAGE_</code>*
            constant field values.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/datecs/api/printer/Printer.html#selectPageMode()"><CODE>selectPageMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageXY(int, int)"><!-- --></A><H3>
setPageXY</H3>
<PRE>
public void <B>setPageXY</B>(int&nbsp;x,
                      int&nbsp;y)
               throws java.io.IOException</PRE>
<DL>
<DD>Sets the print position in current page region.
 <p>
 If the position is outside the current page region, the command is not
 accepted. The real new coordinates depend on the print direction.
 <p>
 If <code>x</code> is negative, or <code>y</code> is negative, then
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal position.<DD><CODE>y</CODE> - the vertical position.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/datecs/api/printer/Printer.html#selectPageMode()"><CODE>selectPageMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawPageRectangle(int, int, int, int, int)"><!-- --></A><H3>
drawPageRectangle</H3>
<PRE>
public void <B>drawPageRectangle</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;fillMode)
                       throws java.io.IOException</PRE>
<DL>
<DD>Draws a rectangle in page mode.
 <p>
 If <code>x</code> is negative, or <code>y</code> is negative, or
 <code>width</code> is negative, or <code>height</code> is negative, or
 <code>fillMode</code> is not a valid value, then
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal position of the top left corner of the rectangle
            in the page region.<DD><CODE>y</CODE> - the vertical position of the top left corner of the rectangle in
            the the page region.<DD><CODE>width</CODE> - the width of the rectangle.<DD><CODE>height</CODE> - the height of the rectangle.<DD><CODE>fillMode</CODE> - the fill mode used to draw the rectangle. See the
            <code>FILL_</code>* constant field values.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/datecs/api/printer/Printer.html#selectPageMode()"><CODE>selectPageMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawPageFrame(int, int, int, int, int, int)"><!-- --></A><H3>
drawPageFrame</H3>
<PRE>
public void <B>drawPageFrame</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;fillMode,
                          int&nbsp;thickness)
                   throws java.io.IOException</PRE>
<DL>
<DD>Draws a rectangle frame with selected thickness in page mode.
 <p>
 If <code>x</code> is negative, or <code>y</code> is negative, or
 <code>width</code> is negative, or <code>height</code> is negative, or
 <code>fillMode</code> is not a valid value, or <code>thickness</code> is
 negative, then <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal position of the top left corner of the rectangle
            frame in the page region.<DD><CODE>y</CODE> - the vertical position of the top left corner of the rectangle
            frame in the the page region.<DD><CODE>width</CODE> - the width of the rectangle frame.<DD><CODE>height</CODE> - the height of the rectangle frame.<DD><CODE>fillMode</CODE> - the fill mode used to draw the rectangle frame. See the
            <code>FILL_</code>* constant field values.<DD><CODE>thickness</CODE> - the frame thickness.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/datecs/api/printer/Printer.html#selectPageMode()"><CODE>selectPageMode()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Printer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/datecs/api/printer/PrinterInformation.html" title="class in com.datecs.api.printer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/datecs/api/printer/Printer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Printer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
