<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Oct 03 12:53:22 EEST 2013 -->
<TITLE>
com.datecs.api.universalreader
</TITLE>

<META NAME="date" CONTENT="2013-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/datecs/api/universalreader/package-summary.html" target="classFrame">com.datecs.api.universalreader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UniversalReader.AutoAnswerListener.html" title="interface in com.datecs.api.universalreader" target="classFrame"><I>UniversalReader.AutoAnswerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TouchEvent.html" title="class in com.datecs.api.universalreader" target="classFrame">TouchEvent</A>
<BR>
<A HREF="UniversalReader.html" title="class in com.datecs.api.universalreader" target="classFrame">UniversalReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UniversalReaderException.html" title="class in com.datecs.api.universalreader" target="classFrame">UniversalReaderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
