<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Oct 03 12:53:22 EEST 2013 -->
<TITLE>
UniversalReader.SmartCardReader
</TITLE>

<META NAME="date" CONTENT="2013-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalReader.SmartCardReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalReader.SmartCardReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html" title="class in com.datecs.api.universalreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.TouchScreen.html" title="class in com.datecs.api.universalreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/datecs/api/universalreader/UniversalReader.SmartCardReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalReader.SmartCardReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.datecs.api.universalreader</FONT>
<BR>
Class UniversalReader.SmartCardReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.datecs.api.universalreader.UniversalReader.SmartCardReader</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>UniversalReader.SmartCardReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides functionality for the Smart Card reader.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html#isCardPresent()">isCardPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if smart card is present into reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html#read(byte[])">read</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends APDU read request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html#read(int, int, int, int, int)">read</A></B>(int&nbsp;cla,
     int&nbsp;ins,
     int&nbsp;p1,
     int&nbsp;p2,
     int&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends APDU read request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/datecs/api/smartcard/AnswerToReset.html" title="class in com.datecs.api.smartcard">AnswerToReset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the smart card and returns the ATR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html#select(int)">select</A></B>(int&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the smart card reader slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html#setPower(boolean)">setPower</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powers on/off smart card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html#transmit(byte[])">transmit</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends combined APDU write/read request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html#transmit(int, int, int, int, byte[])">transmit</A></B>(int&nbsp;cla,
         int&nbsp;ins,
         int&nbsp;p1,
         int&nbsp;p2,
         byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends combined APDU write/read request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html#write(byte[])">write</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends APDU write request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html#write(int, int, int, int, byte[])">write</A></B>(int&nbsp;cla,
      int&nbsp;ins,
      int&nbsp;p1,
      int&nbsp;p2,
      byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends APDU write request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPower(boolean)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(boolean&nbsp;on)
              throws java.io.IOException,
                     <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Powers on/off smart card.
 <p>
 Call this method to powered on the smart card before any APDU
 request, and to powered off the smart card when finish to use it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - the flag indicates where to power on/off the reader.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../../com/datecs/api/smartcard/AnswerToReset.html" title="class in com.datecs.api.smartcard">AnswerToReset</A> <B>reset</B>()
                    throws java.io.IOException,
                           <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Resets the smart card and returns the ATR.
 <p>
 Call this method before sending first APDU command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of ResponseATR.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, int, int, int, byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public <A HREF="../../../../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A> <B>write</B>(int&nbsp;cla,
                          int&nbsp;ins,
                          int&nbsp;p1,
                          int&nbsp;p2,
                          byte[]&nbsp;data)
                   throws java.io.IOException,
                          <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Sends APDU write request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - the CLA parameter. Consults with smart card documentation.<DD><CODE>ins</CODE> - the INS parameter. Consults with smart card documentation.<DD><CODE>p1</CODE> - the P1 parameter. Consults with smart card documentation.<DD><CODE>p2</CODE> - the P2 parameter. Consults with smart card documentation.<DD><CODE>data</CODE> - the byte array to write to the smart card or
            <code>null</code> if you don't want to send any data with
            the command.
<DT><B>Returns:</B><DD>an instance of ResponseAPDU.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public <A HREF="../../../../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A> <B>write</B>(byte[]&nbsp;data)
                   throws java.io.IOException,
                          <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Sends APDU write request.
 
 If <code>data</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array contains write command that send to the smart
            card.
<DT><B>Returns:</B><DD>an instance of ResponseAPDU.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="read(int, int, int, int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A> <B>read</B>(int&nbsp;cla,
                         int&nbsp;ins,
                         int&nbsp;p1,
                         int&nbsp;p2,
                         int&nbsp;lc)
                  throws java.io.IOException,
                         <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Sends APDU read request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - the CLA parameter. Consults with smart card documentation.<DD><CODE>ins</CODE> - the INS parameter. Consults with smart card documentation.<DD><CODE>p1</CODE> - the P1 parameter. Consults with smart card documentation.<DD><CODE>p2</CODE> - the P2 parameter. Consults with smart card documentation.<DD><CODE>lc</CODE> - the number of bytes requested to read from smart card.
<DT><B>Returns:</B><DD>an instance of ResponseAPDU.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A> <B>read</B>(byte[]&nbsp;data)
                  throws java.io.IOException,
                         <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Sends APDU read request.
 
 If <code>data</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array contains read command that send to the
            smart card.
<DT><B>Returns:</B><DD>an instance of ResponseAPDU.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="transmit(int, int, int, int, byte[])"><!-- --></A><H3>
transmit</H3>
<PRE>
public <A HREF="../../../../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A> <B>transmit</B>(int&nbsp;cla,
                             int&nbsp;ins,
                             int&nbsp;p1,
                             int&nbsp;p2,
                             byte[]&nbsp;data)
                      throws java.io.IOException,
                             <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Sends combined APDU write/read request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - the CLA parameter. Consult smart card documentation.<DD><CODE>ins</CODE> - the INS parameter. Consult smart card documentation.<DD><CODE>p1</CODE> - the P1 parameter. Consult smart card documentation.<DD><CODE>p2</CODE> - the P2 parameter. Consult smart card documentation.<DD><CODE>data</CODE> - the byte array to write to the smart card or
            <code>null</code> if you don't want to send any data with
            the command.
<DT><B>Returns:</B><DD>an instance of ResponseAPDU.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="transmit(byte[])"><!-- --></A><H3>
transmit</H3>
<PRE>
public <A HREF="../../../../com/datecs/api/smartcard/ResponseAPDU.html" title="class in com.datecs.api.smartcard">ResponseAPDU</A> <B>transmit</B>(byte[]&nbsp;data)
                      throws java.io.IOException,
                             <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Sends combined APDU write/read request.
 
 If <code>data</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array contains write command that send the smart
            card.
<DT><B>Returns:</B><DD>an instance of ResponseAPDU.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="isCardPresent()"><!-- --></A><H3>
isCardPresent</H3>
<PRE>
public boolean <B>isCardPresent</B>()
                      throws java.io.IOException,
                             <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Returns if smart card is present into reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>true</code> if smart card available into module;
         otherwise returns <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="select(int)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(int&nbsp;slot)
            throws java.io.IOException,
                   <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Selects the smart card reader slot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slot</CODE> - the smart card reader slot number, starting from 0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalReader.SmartCardReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html" title="class in com.datecs.api.universalreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.TouchScreen.html" title="class in com.datecs.api.universalreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/datecs/api/universalreader/UniversalReader.SmartCardReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalReader.SmartCardReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
