<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Oct 03 12:53:22 EEST 2013 -->
<TITLE>
UniversalReader.MifareReader
</TITLE>

<META NAME="date" CONTENT="2013-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalReader.MifareReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalReader.MifareReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.BarcodeReader.html" title="class in com.datecs.api.universalreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html" title="class in com.datecs.api.universalreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/datecs/api/universalreader/UniversalReader.MifareReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalReader.MifareReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.datecs.api.universalreader</FONT>
<BR>
Class UniversalReader.MifareReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.datecs.api.universalreader.UniversalReader.MifareReader</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html" title="class in com.datecs.api.universalreader">UniversalReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>UniversalReader.MifareReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides functionality for the Mifare reader.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#anticollision()">anticollision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the serial number of one of requested Mifare cards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#authenticate(int, int, int, byte[])">authenticate</A></B>(int&nbsp;sn,
             int&nbsp;block,
             int&nbsp;type,
             byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates Mifare card for operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#authenticate(int, int, int, int)">authenticate</A></B>(int&nbsp;sn,
             int&nbsp;block,
             int&nbsp;type,
             int&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates Mifare card for operation with key stored into Mifare
 reader EEPROM memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#config()">config</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures Mifare card reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#decrement(int, int, int)">decrement</A></B>(int&nbsp;src,
          int&nbsp;dst,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs value decrement operation in Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the serial number of Mifare reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#halt()">halt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the selected Mifare card into 'idle' state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#increment(int, int, int)">increment</A></B>(int&nbsp;src,
          int&nbsp;dst,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs value increment operation in Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#loadKey(int, byte[])">loadKey</A></B>(int&nbsp;selector,
        byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores key into Mifare reader EEPROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#read(int)">read</A></B>(int&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads block from Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#readEeprom(int, int)">readEeprom</A></B>(int&nbsp;address,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from Mifare reader EEPROM memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#request(boolean)">request</A></B>(boolean&nbsp;all)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests for Mifare cards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#restore(int, int, int)">restore</A></B>(int&nbsp;src,
        int&nbsp;dst,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs value restore operation in Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#select(int)">select</A></B>(int&nbsp;sn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#setPower(boolean)">setPower</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powers on/off Mifare card reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#write(int, byte[])">write</A></B>(int&nbsp;block,
      byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes block to Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#write(int, int)">write</A></B>(int&nbsp;block,
      int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes data to Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html#writeEeprom(int, byte[])">writeEeprom</A></B>(int&nbsp;address,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes data to Mifare reader EEPROM memory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPower(boolean)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(boolean&nbsp;on)
              throws java.io.IOException,
                     <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Powers on/off Mifare card reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - the flag indicates where to power on/off the reader.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="config()"><!-- --></A><H3>
config</H3>
<PRE>
public void <B>config</B>()
            throws java.io.IOException,
                   <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Configures Mifare card reader.
 <p>
 This command must be execute right after power on the reader.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="request(boolean)"><!-- --></A><H3>
request</H3>
<PRE>
public int <B>request</B>(boolean&nbsp;all)
            throws java.io.IOException,
                   <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Requests for Mifare cards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>all</CODE> - the flag indicates where the request processes over all
            cards in range or only over idle state cards.
<DT><B>Returns:</B><DD>the ATQA (Answer To Request A) value. Consult Mifare card
         documentation.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="anticollision()"><!-- --></A><H3>
anticollision</H3>
<PRE>
public int <B>anticollision</B>()
                  throws java.io.IOException,
                         <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Returns the serial number of one of requested Mifare cards.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the serial number of Mifare card.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="select(int)"><!-- --></A><H3>
select</H3>
<PRE>
public int <B>select</B>(int&nbsp;sn)
           throws java.io.IOException,
                  <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Selects a Mifare card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sn</CODE> - the serial number of Mifare card.
<DT><B>Returns:</B><DD>the SAK (Select Acknowledge) value. For more information
         consults with Mifare card documentation.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(int, int, int, byte[])"><!-- --></A><H3>
authenticate</H3>
<PRE>
public void <B>authenticate</B>(int&nbsp;sn,
                         int&nbsp;block,
                         int&nbsp;type,
                         byte[]&nbsp;key)
                  throws java.io.IOException,
                         <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Authenticates Mifare card for operation.
 <p>
 If <code>key</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>key.length != 6</code>, a
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sn</CODE> - the serial number of Mifare card.<DD><CODE>block</CODE> - the block number of Mifare card requested for
            authentication.<DD><CODE>type</CODE> - the key type of authentication, where 0x60 is type A and
            0x61 is type B.<DD><CODE>key</CODE> - the byte array contains 6 bytes authentication key.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
public byte[] <B>read</B>(int&nbsp;block)
            throws java.io.IOException,
                   <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Reads block from Mifare card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - the block number.
<DT><B>Returns:</B><DD>the data read form from Mifare card.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;block,
                  byte[]&nbsp;data)
           throws java.io.IOException,
                  <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Writes block to Mifare card.
 <p>
 If <code>data</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>data.length != 16</code>, a
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - the block number.<DD><CODE>data</CODE> - the byte array contains 16 bytes data to write.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="increment(int, int, int)"><!-- --></A><H3>
increment</H3>
<PRE>
public void <B>increment</B>(int&nbsp;src,
                      int&nbsp;dst,
                      int&nbsp;value)
               throws java.io.IOException,
                      <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Performs value increment operation in Mifare card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source block number.<DD><CODE>dst</CODE> - the destination block number.<DD><CODE>value</CODE> - the value to increments with.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="decrement(int, int, int)"><!-- --></A><H3>
decrement</H3>
<PRE>
public void <B>decrement</B>(int&nbsp;src,
                      int&nbsp;dst,
                      int&nbsp;value)
               throws java.io.IOException,
                      <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Performs value decrement operation in Mifare card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source block number.<DD><CODE>dst</CODE> - the destination block number.<DD><CODE>value</CODE> - the value to decrement with.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="restore(int, int, int)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(int&nbsp;src,
                    int&nbsp;dst,
                    int&nbsp;value)
             throws java.io.IOException,
                    <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Performs value restore operation in Mifare card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source block number.<DD><CODE>dst</CODE> - the destination block number.<DD><CODE>value</CODE> - the value to restore with.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="halt()"><!-- --></A><H3>
halt</H3>
<PRE>
public void <B>halt</B>()
          throws java.io.IOException,
                 <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Puts the selected Mifare card into 'idle' state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public int <B>getSerialNumber</B>()
                    throws java.io.IOException,
                           <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Gets the serial number of Mifare reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the serial number of Mifare reader.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEeprom(int, byte[])"><!-- --></A><H3>
writeEeprom</H3>
<PRE>
public void <B>writeEeprom</B>(int&nbsp;address,
                        byte[]&nbsp;data)
                 throws java.io.IOException,
                        <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Writes data to Mifare reader EEPROM memory.
 <p>
 If <code>data</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>data.length < 1 || data.length > 255</code>, a
 <code>IllegalAccessException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address in EEPROM memory.<DD><CODE>data</CODE> - the data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;block,
                  int&nbsp;data)
           throws java.io.IOException,
                  <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Writes data to Mifare card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - the block number.<DD><CODE>data</CODE> - the data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="loadKey(int, byte[])"><!-- --></A><H3>
loadKey</H3>
<PRE>
public void <B>loadKey</B>(int&nbsp;selector,
                    byte[]&nbsp;key)
             throws java.io.IOException,
                    <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Stores key into Mifare reader EEPROM.
 <p>
 If <code>key</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>key.length != 6</code>, a
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - the key selector number.<DD><CODE>key</CODE> - the byte array contains 6 bytes authentication key.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(int, int, int, int)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public void <B>authenticate</B>(int&nbsp;sn,
                         int&nbsp;block,
                         int&nbsp;type,
                         int&nbsp;selector)
                  throws java.io.IOException,
                         <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Authenticates Mifare card for operation with key stored into Mifare
 reader EEPROM memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sn</CODE> - the serial number of Mifare card.<DD><CODE>block</CODE> - the block number of Mifare card requested for
            authentication.<DD><CODE>type</CODE> - the key type of authentication, where 0x60 is type A and
            0x61 is type B.<DD><CODE>selector</CODE> - the number of key selector.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="readEeprom(int, int)"><!-- --></A><H3>
readEeprom</H3>
<PRE>
public byte[] <B>readEeprom</B>(int&nbsp;address,
                         int&nbsp;length)
                  throws java.io.IOException,
                         <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Reads data from Mifare reader EEPROM memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the EEPROM memory address.<DD><CODE>length</CODE> - the length of data requested for reading.
<DT><B>Returns:</B><DD>the requested EEPROM memory data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalReader.MifareReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.BarcodeReader.html" title="class in com.datecs.api.universalreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html" title="class in com.datecs.api.universalreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/datecs/api/universalreader/UniversalReader.MifareReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalReader.MifareReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
