<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Oct 03 12:53:22 EEST 2013 -->
<TITLE>
UniversalReader
</TITLE>

<META NAME="date" CONTENT="2013-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/datecs/api/universalreader/TouchEvent.html" title="class in com.datecs.api.universalreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.AutoAnswerListener.html" title="interface in com.datecs.api.universalreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/datecs/api/universalreader/UniversalReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.datecs.api.universalreader</FONT>
<BR>
Class UniversalReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.datecs.api.universalreader.UniversalReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>UniversalReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides functionality for CAC2, PDA+, SCP10, PP-55 Smart Card
 Reader, PP-55/DPP-250/DPP-350 Universal Readers and any other device that
 supports Universal Reader protocol.
 <p>
 Any instance of class is object associated with a given
 <code>InputStream</code> and <code>OutputStream</code>, which are used to
 transmit data. The <code>InputStream</code> instance must provide a proper
 implementation of <code>InputStream.available()</code> method.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.AutoAnswerListener.html" title="interface in com.datecs.api.universalreader">UniversalReader.AutoAnswerListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.BarcodeReader.html" title="class in com.datecs.api.universalreader">UniversalReader.BarcodeReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides functionality for Barcode reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html" title="class in com.datecs.api.universalreader">UniversalReader.MifareReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides functionality for the Mifare reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html" title="class in com.datecs.api.universalreader">UniversalReader.SmartCardReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides functionality for the Smart Card reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.TouchScreen.html" title="class in com.datecs.api.universalreader">UniversalReader.TouchScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides functionality for the Touchscreen.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#BUTTON_BARCODE">BUTTON_BARCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#BUTTON_BOTH">BUTTON_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#BUTTON_NONE">BUTTON_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#BUTTON_STATUS">BUTTON_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#CAPABILITY_BARCODE">CAPABILITY_BARCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barcode reader capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#CAPABILITY_BUTTON">CAPABILITY_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#CAPABILITY_DEBUG">CAPABILITY_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug version capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#CAPABILITY_EV15">CAPABILITY_EV15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barcode reader EV15 capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#CAPABILITY_FIRMWARE">CAPABILITY_FIRMWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware download capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#CAPABILITY_GSM">CAPABILITY_GSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GSM module capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#CAPABILITY_LCD2X16">CAPABILITY_LCD2X16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LCD 2x16 capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#CAPABILITY_MAGNETIC">CAPABILITY_MAGNETIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magnetic reader capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#CAPABILITY_MIFARE">CAPABILITY_MIFARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare reader capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#CAPABILITY_SMARTCARD">CAPABILITY_SMARTCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart card reader capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#CAPABILITY_TOUCHSCREEN">CAPABILITY_TOUCHSCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch screen capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_0K">ERROR_0K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_BARCODE">ERROR_BARCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barcode reader communication error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_BARCODE_INVALID">ERROR_BARCODE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barcode reader invalid command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_BARCODE_NODATA">ERROR_BARCODE_NODATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No barcode read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_BARCODE_NOTPRESENT">ERROR_BARCODE_NOTPRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barcode reader not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_CARD">ERROR_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Card error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_INVALID">ERROR_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid command code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_ACCESS">ERROR_MIFARE_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare access error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_AUTHENTICATION">ERROR_MIFARE_AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare authentication error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_BIT">ERROR_MIFARE_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare bit count error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_CODE">ERROR_MIFARE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare code error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_COLLISION">ERROR_MIFARE_COLLISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare collision error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_CRC">ERROR_MIFARE_CRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare CRC error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_EEPROM">ERROR_MIFARE_EEPROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare EEPROM error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_FIFO">ERROR_MIFARE_FIFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare FIFO overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_FRAME">ERROR_MIFARE_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare frame error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_GENERIC">ERROR_MIFARE_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare generic error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_KEY">ERROR_MIFARE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare invalid key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_PARITY">ERROR_MIFARE_PARITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare parity error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_TIMEOUT">ERROR_MIFARE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare timeout error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_MIFARE_VALUE">ERROR_MIFARE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifare value error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_NODATA">ERROR_NODATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No data available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_NORESPONCE">ERROR_NORESPONCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No response from device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_NOTPERMITTED">ERROR_NOTPERMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command not permitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#ERROR_SYNTAX">ERROR_SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax error.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#UniversalReader(java.io.InputStream, java.io.OutputStream)">UniversalReader</A></B>(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class from a given
 <code>InputStream</code> and <code>OutputStream</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#displayText(java.lang.String, java.lang.String)">displayText</A></B>(java.lang.String&nbsp;first,
            java.lang.String&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#enableMagneticCardReader(boolean)">enableMagneticCardReader</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#enableMagneticCardReaderEvents(boolean)">enableMagneticCardReaderEvents</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.BarcodeReader.html" title="class in com.datecs.api.universalreader">UniversalReader.BarcodeReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#getBarcodeReader()">getBarcodeReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <code>BarcodeReader</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets device capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#getIdentification()">getIdentification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the device identification string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html" title="class in com.datecs.api.universalreader">UniversalReader.MifareReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#getMifareReader()">getMifareReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <code>MifareReader</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the device serial number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html" title="class in com.datecs.api.universalreader">UniversalReader.SmartCardReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#getSmartCardReader()">getSmartCardReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <code>SmartCardReader</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.TouchScreen.html" title="class in com.datecs.api.universalreader">UniversalReader.TouchScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#getTouchScreen()">getTouchScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <code>Touchscreen</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#isButtonPressed()">isButtonPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current state of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#isButtonPressed(boolean)">isButtonPressed</A></B>(boolean&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current state of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#peekEvent()">peekEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#playSound(int, int)">playSound</A></B>(int&nbsp;frequency,
          int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays sound via device buzzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#readTrackData(int)">readTrackData</A></B>(int&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the streams and release all associated resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#setAutoAnswearListener(com.datecs.api.universalreader.UniversalReader.AutoAnswerListener)">setAutoAnswearListener</A></B>(<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.AutoAnswerListener.html" title="interface in com.datecs.api.universalreader">UniversalReader.AutoAnswerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set listener that is called when event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#setAutoOff(int)">setAutoOff</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auto off time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#setButton(int)">setButton</A></B>(int&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/datecs/api/universalreader/UniversalReader.html#turnOff()">turnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERROR_0K"><!-- --></A><H3>
ERROR_0K</H3>
<PRE>
public static final int <B>ERROR_0K</B></PRE>
<DL>
<DD>Operation successful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_0K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_INVALID"><!-- --></A><H3>
ERROR_INVALID</H3>
<PRE>
public static final int <B>ERROR_INVALID</B></PRE>
<DL>
<DD>Invalid command code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NOTPERMITTED"><!-- --></A><H3>
ERROR_NOTPERMITTED</H3>
<PRE>
public static final int <B>ERROR_NOTPERMITTED</B></PRE>
<DL>
<DD>Command not permitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_NOTPERMITTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CARD"><!-- --></A><H3>
ERROR_CARD</H3>
<PRE>
public static final int <B>ERROR_CARD</B></PRE>
<DL>
<DD>Card error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SYNTAX"><!-- --></A><H3>
ERROR_SYNTAX</H3>
<PRE>
public static final int <B>ERROR_SYNTAX</B></PRE>
<DL>
<DD>Syntax error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_SYNTAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NORESPONCE"><!-- --></A><H3>
ERROR_NORESPONCE</H3>
<PRE>
public static final int <B>ERROR_NORESPONCE</B></PRE>
<DL>
<DD>No response from device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_NORESPONCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NODATA"><!-- --></A><H3>
ERROR_NODATA</H3>
<PRE>
public static final int <B>ERROR_NODATA</B></PRE>
<DL>
<DD>No data available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_NODATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_BARCODE"><!-- --></A><H3>
ERROR_BARCODE</H3>
<PRE>
public static final int <B>ERROR_BARCODE</B></PRE>
<DL>
<DD>Barcode reader communication error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_BARCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_BARCODE_NODATA"><!-- --></A><H3>
ERROR_BARCODE_NODATA</H3>
<PRE>
public static final int <B>ERROR_BARCODE_NODATA</B></PRE>
<DL>
<DD>No barcode read.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_BARCODE_NODATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_BARCODE_INVALID"><!-- --></A><H3>
ERROR_BARCODE_INVALID</H3>
<PRE>
public static final int <B>ERROR_BARCODE_INVALID</B></PRE>
<DL>
<DD>Barcode reader invalid command.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_BARCODE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_BARCODE_NOTPRESENT"><!-- --></A><H3>
ERROR_BARCODE_NOTPRESENT</H3>
<PRE>
public static final int <B>ERROR_BARCODE_NOTPRESENT</B></PRE>
<DL>
<DD>Barcode reader not present.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_BARCODE_NOTPRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_TIMEOUT"><!-- --></A><H3>
ERROR_MIFARE_TIMEOUT</H3>
<PRE>
public static final int <B>ERROR_MIFARE_TIMEOUT</B></PRE>
<DL>
<DD>Mifare timeout error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_COLLISION"><!-- --></A><H3>
ERROR_MIFARE_COLLISION</H3>
<PRE>
public static final int <B>ERROR_MIFARE_COLLISION</B></PRE>
<DL>
<DD>Mifare collision error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_COLLISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_PARITY"><!-- --></A><H3>
ERROR_MIFARE_PARITY</H3>
<PRE>
public static final int <B>ERROR_MIFARE_PARITY</B></PRE>
<DL>
<DD>Mifare parity error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_PARITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_FRAME"><!-- --></A><H3>
ERROR_MIFARE_FRAME</H3>
<PRE>
public static final int <B>ERROR_MIFARE_FRAME</B></PRE>
<DL>
<DD>Mifare frame error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_CRC"><!-- --></A><H3>
ERROR_MIFARE_CRC</H3>
<PRE>
public static final int <B>ERROR_MIFARE_CRC</B></PRE>
<DL>
<DD>Mifare CRC error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_CRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_FIFO"><!-- --></A><H3>
ERROR_MIFARE_FIFO</H3>
<PRE>
public static final int <B>ERROR_MIFARE_FIFO</B></PRE>
<DL>
<DD>Mifare FIFO overflow.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_FIFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_EEPROM"><!-- --></A><H3>
ERROR_MIFARE_EEPROM</H3>
<PRE>
public static final int <B>ERROR_MIFARE_EEPROM</B></PRE>
<DL>
<DD>Mifare EEPROM error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_EEPROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_KEY"><!-- --></A><H3>
ERROR_MIFARE_KEY</H3>
<PRE>
public static final int <B>ERROR_MIFARE_KEY</B></PRE>
<DL>
<DD>Mifare invalid key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_GENERIC"><!-- --></A><H3>
ERROR_MIFARE_GENERIC</H3>
<PRE>
public static final int <B>ERROR_MIFARE_GENERIC</B></PRE>
<DL>
<DD>Mifare generic error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_GENERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_AUTHENTICATION"><!-- --></A><H3>
ERROR_MIFARE_AUTHENTICATION</H3>
<PRE>
public static final int <B>ERROR_MIFARE_AUTHENTICATION</B></PRE>
<DL>
<DD>Mifare authentication error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_AUTHENTICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_CODE"><!-- --></A><H3>
ERROR_MIFARE_CODE</H3>
<PRE>
public static final int <B>ERROR_MIFARE_CODE</B></PRE>
<DL>
<DD>Mifare code error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_BIT"><!-- --></A><H3>
ERROR_MIFARE_BIT</H3>
<PRE>
public static final int <B>ERROR_MIFARE_BIT</B></PRE>
<DL>
<DD>Mifare bit count error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_ACCESS"><!-- --></A><H3>
ERROR_MIFARE_ACCESS</H3>
<PRE>
public static final int <B>ERROR_MIFARE_ACCESS</B></PRE>
<DL>
<DD>Mifare access error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MIFARE_VALUE"><!-- --></A><H3>
ERROR_MIFARE_VALUE</H3>
<PRE>
public static final int <B>ERROR_MIFARE_VALUE</B></PRE>
<DL>
<DD>Mifare value error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.ERROR_MIFARE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_DEBUG"><!-- --></A><H3>
CAPABILITY_DEBUG</H3>
<PRE>
public static final int <B>CAPABILITY_DEBUG</B></PRE>
<DL>
<DD>Debug version capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.CAPABILITY_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_SMARTCARD"><!-- --></A><H3>
CAPABILITY_SMARTCARD</H3>
<PRE>
public static final int <B>CAPABILITY_SMARTCARD</B></PRE>
<DL>
<DD>Smart card reader capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.CAPABILITY_SMARTCARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_BARCODE"><!-- --></A><H3>
CAPABILITY_BARCODE</H3>
<PRE>
public static final int <B>CAPABILITY_BARCODE</B></PRE>
<DL>
<DD>Barcode reader capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.CAPABILITY_BARCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_TOUCHSCREEN"><!-- --></A><H3>
CAPABILITY_TOUCHSCREEN</H3>
<PRE>
public static final int <B>CAPABILITY_TOUCHSCREEN</B></PRE>
<DL>
<DD>Touch screen capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.CAPABILITY_TOUCHSCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_GSM"><!-- --></A><H3>
CAPABILITY_GSM</H3>
<PRE>
public static final int <B>CAPABILITY_GSM</B></PRE>
<DL>
<DD>GSM module capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.CAPABILITY_GSM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_MIFARE"><!-- --></A><H3>
CAPABILITY_MIFARE</H3>
<PRE>
public static final int <B>CAPABILITY_MIFARE</B></PRE>
<DL>
<DD>Mifare reader capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.CAPABILITY_MIFARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_BUTTON"><!-- --></A><H3>
CAPABILITY_BUTTON</H3>
<PRE>
public static final int <B>CAPABILITY_BUTTON</B></PRE>
<DL>
<DD>Button capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.CAPABILITY_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_LCD2X16"><!-- --></A><H3>
CAPABILITY_LCD2X16</H3>
<PRE>
public static final int <B>CAPABILITY_LCD2X16</B></PRE>
<DL>
<DD>LCD 2x16 capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.CAPABILITY_LCD2X16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_FIRMWARE"><!-- --></A><H3>
CAPABILITY_FIRMWARE</H3>
<PRE>
public static final int <B>CAPABILITY_FIRMWARE</B></PRE>
<DL>
<DD>Firmware download capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.CAPABILITY_FIRMWARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_MAGNETIC"><!-- --></A><H3>
CAPABILITY_MAGNETIC</H3>
<PRE>
public static final int <B>CAPABILITY_MAGNETIC</B></PRE>
<DL>
<DD>Magnetic reader capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.CAPABILITY_MAGNETIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_EV15"><!-- --></A><H3>
CAPABILITY_EV15</H3>
<PRE>
public static final int <B>CAPABILITY_EV15</B></PRE>
<DL>
<DD>Barcode reader EV15 capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.CAPABILITY_EV15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_NONE"><!-- --></A><H3>
BUTTON_NONE</H3>
<PRE>
public static final int <B>BUTTON_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.BUTTON_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_BARCODE"><!-- --></A><H3>
BUTTON_BARCODE</H3>
<PRE>
public static final int <B>BUTTON_BARCODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.BUTTON_BARCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_STATUS"><!-- --></A><H3>
BUTTON_STATUS</H3>
<PRE>
public static final int <B>BUTTON_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.BUTTON_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_BOTH"><!-- --></A><H3>
BUTTON_BOTH</H3>
<PRE>
public static final int <B>BUTTON_BOTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.datecs.api.universalreader.UniversalReader.BUTTON_BOTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UniversalReader(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
UniversalReader</H3>
<PRE>
public <B>UniversalReader</B>(java.io.InputStream&nbsp;in,
                       java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Constructs a new instance of this class from a given
 <code>InputStream</code> and <code>OutputStream</code>.
 <p>
 The <code>InputStream</code> and <code>OutputStream</code> must provides
 direct row data access to hardware device.
 <p>
 If <code>in</code> or <code>out</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream.<DD><CODE>out</CODE> - the output stream.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Close the streams and release all associated resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoAnswearListener(com.datecs.api.universalreader.UniversalReader.AutoAnswerListener)"><!-- --></A><H3>
setAutoAnswearListener</H3>
<PRE>
public void <B>setAutoAnswearListener</B>(<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.AutoAnswerListener.html" title="interface in com.datecs.api.universalreader">UniversalReader.AutoAnswerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set listener that is called when event is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="peekEvent()"><!-- --></A><H3>
peekEvent</H3>
<PRE>
public void <B>peekEvent</B>()
               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableMagneticCardReader(boolean)"><!-- --></A><H3>
enableMagneticCardReader</H3>
<PRE>
public void <B>enableMagneticCardReader</B>(boolean&nbsp;enable)
                              throws java.io.IOException,
                                     <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableMagneticCardReaderEvents(boolean)"><!-- --></A><H3>
enableMagneticCardReaderEvents</H3>
<PRE>
public void <B>enableMagneticCardReaderEvents</B>(boolean&nbsp;enable)
                                    throws java.io.IOException,
                                           <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setButton(int)"><!-- --></A><H3>
setButton</H3>
<PRE>
public void <B>setButton</B>(int&nbsp;func)
               throws java.io.IOException,
                      <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readTrackData(int)"><!-- --></A><H3>
readTrackData</H3>
<PRE>
public byte[] <B>readTrackData</B>(int&nbsp;track)
                     throws java.io.IOException,
                            <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentification()"><!-- --></A><H3>
getIdentification</H3>
<PRE>
public java.lang.String <B>getIdentification</B>()
                                   throws java.io.IOException,
                                          <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Gets the device identification string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the identification string in format: [device name&version];[build
         date];[firmware checksum];
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="isButtonPressed()"><!-- --></A><H3>
isButtonPressed</H3>
<PRE>
public boolean <B>isButtonPressed</B>()
                        throws java.io.IOException,
                               <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Gets the current state of the button.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the button is pressed; otherwise returns
         false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isButtonPressed(boolean)"><!-- --></A><H3>
isButtonPressed</H3>
<PRE>
public boolean <B>isButtonPressed</B>(boolean&nbsp;update)
                        throws java.io.IOException,
                               <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Gets the current state of the button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>update</CODE> - the flag indicates where to update button status from or
            returns using the status from last operation.
<DT><B>Returns:</B><DD><code>true</code> if the button is pressed; otherwise returns
         false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="turnOff()"><!-- --></A><H3>
turnOff</H3>
<PRE>
public void <B>turnOff</B>()
             throws java.io.IOException,
                    <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Turn off the device.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoOff(int)"><!-- --></A><H3>
setAutoOff</H3>
<PRE>
public void <B>setAutoOff</B>(int&nbsp;time)
                throws java.io.IOException,
                       <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Set auto off time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the new auto off time in seconds.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="playSound(int, int)"><!-- --></A><H3>
playSound</H3>
<PRE>
public void <B>playSound</B>(int&nbsp;frequency,
                      int&nbsp;duration)
               throws java.io.IOException,
                      <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Plays sound via device buzzer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - the frequency of sound in Hz.<DD><CODE>duration</CODE> - the duration of sound in milliseconds.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="displayText(java.lang.String, java.lang.String)"><!-- --></A><H3>
displayText</H3>
<PRE>
public void <B>displayText</B>(java.lang.String&nbsp;first,
                        java.lang.String&nbsp;second)
                 throws java.io.IOException,
                        <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Display text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - the text on first line.<DD><CODE>second</CODE> - the text on second line.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public java.lang.String <B>getSerialNumber</B>()
                                 throws java.io.IOException,
                                        <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Gets the device serial number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the device serial number.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public int <B>getCapabilities</B>()
                    throws java.io.IOException,
                           <A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></PRE>
<DL>
<DD>Gets device capabilities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the device capabilities bits value. For more information please
         refers to the <code>CAPABILITIES_</code>* constant field values.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../com/datecs/api/universalreader/UniversalReaderException.html" title="class in com.datecs.api.universalreader">UniversalReaderException</A></CODE> - if an error occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="getBarcodeReader()"><!-- --></A><H3>
getBarcodeReader</H3>
<PRE>
public <A HREF="../../../../com/datecs/api/universalreader/UniversalReader.BarcodeReader.html" title="class in com.datecs.api.universalreader">UniversalReader.BarcodeReader</A> <B>getBarcodeReader</B>()</PRE>
<DL>
<DD>Returns an instance of <code>BarcodeReader</code> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>BarcodeReader</code> class.</DL>
</DD>
</DL>
<HR>

<A NAME="getSmartCardReader()"><!-- --></A><H3>
getSmartCardReader</H3>
<PRE>
public <A HREF="../../../../com/datecs/api/universalreader/UniversalReader.SmartCardReader.html" title="class in com.datecs.api.universalreader">UniversalReader.SmartCardReader</A> <B>getSmartCardReader</B>()</PRE>
<DL>
<DD>Returns an instance of <code>SmartCardReader</code> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>SmartCardReader</code> class.</DL>
</DD>
</DL>
<HR>

<A NAME="getTouchScreen()"><!-- --></A><H3>
getTouchScreen</H3>
<PRE>
public <A HREF="../../../../com/datecs/api/universalreader/UniversalReader.TouchScreen.html" title="class in com.datecs.api.universalreader">UniversalReader.TouchScreen</A> <B>getTouchScreen</B>()</PRE>
<DL>
<DD>Returns an instance of <code>Touchscreen</code> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>Touchscreen</code> class.</DL>
</DD>
</DL>
<HR>

<A NAME="getMifareReader()"><!-- --></A><H3>
getMifareReader</H3>
<PRE>
public <A HREF="../../../../com/datecs/api/universalreader/UniversalReader.MifareReader.html" title="class in com.datecs.api.universalreader">UniversalReader.MifareReader</A> <B>getMifareReader</B>()</PRE>
<DL>
<DD>Returns an instance of <code>MifareReader</code> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>MifareReader</code> class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/datecs/api/universalreader/TouchEvent.html" title="class in com.datecs.api.universalreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/datecs/api/universalreader/UniversalReader.AutoAnswerListener.html" title="interface in com.datecs.api.universalreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/datecs/api/universalreader/UniversalReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
