<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:padding="10dip">
		<ImageView
		    android:contentDescription="@string/app_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/help"
			android:layout_weight="0" 
			android:id="@+id/icon"/>
		<TextView
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:id="@+id/name" 
			android:textSize="24sp" 
			android:layout_marginLeft="10dp" android:text="@string/title_unknown_device"/>
	</LinearLayout>
	
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:padding="10dip">
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textStyle="bold"				
				android:id="@+id/print_self_test"
				android:drawableLeft="@drawable/selftest"				
				android:text="@string/title_print_self_test"/>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textStyle="bold"
				android:id="@+id/print_text"
				android:drawableLeft="@drawable/text"				
				android:text="@string/title_print_text"/>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textStyle="bold"				
				android:id="@+id/print_image"				
				android:drawableLeft="@drawable/image"
				android:text="@string/title_print_image"/>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textStyle="bold"	
				android:id="@+id/print_page"
				android:drawableLeft="@drawable/page"				
				android:text="@string/title_print_page"/>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textStyle="bold"	
				android:id="@+id/print_barcode"
				android:drawableLeft="@drawable/barcode"
				android:text="@string/title_print_barcode"/>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textStyle="bold"
				android:id="@+id/read_card"				
				android:drawableLeft="@drawable/card"
				android:text="@string/title_read_card"/>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textStyle="bold"
				android:id="@+id/read_barcode"
				android:drawableLeft="@drawable/readbarcode"
				android:text="@string/title_read_barcode"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
