<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/linearlayout_main">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:padding="10dip">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/touchscreen"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/text_color"
			android:textStyle="bold"			
			android:gravity="center_horizontal"
			android:textSize="24dip"
			android:text="@string/touch_screen"/>
	</LinearLayout>
</LinearLayout>
