<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:padding="10dip"
		android:background="@color/header_color">
		<ImageView
		    android:contentDescription="@null"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/icon"
			android:layout_weight="0"
			android:src="@drawable/icon"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/name"
			android:ellipsize="end"			
			android:textSize="24sp"
			android:layout_marginLeft="10dp"
			android:layout_weight="1"
			android:textColor="@color/text_color"/>
	</LinearLayout>	
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:padding="10dip">
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textStyle="bold"
				android:drawableLeft="@drawable/barcode"				
				android:id="@+id/barcode"
				android:text="@string/barcode"/>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textStyle="bold"				
				android:id="@+id/smartcard"
				android:text="@string/smartcard"
				android:drawableLeft="@drawable/smartcard"/>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textStyle="bold"				
				android:id="@+id/mifare"
				android:text="@string/mifare"
				android:drawableLeft="@drawable/mifare"/>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:textStyle="bold"				
				android:id="@+id/touchscreen"
				android:text="@string/touchscreen"
				android:drawableLeft="@drawable/touchscreen"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
